\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{3}{16}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Prolog User}{17}{section.3.1}}
\newlabel{sec:prolog-user-perspective}{{3.1}{17}{\tuprolog {} for the Prolog User}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The standard \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} GUI and CUI. (The upper right button, opening SpyFrame window, is present only from version 2.7.2 onwards; the \textit  {call tree} tab view in the bottom dialog is to be included in version 2.7.3).\relax }}{18}{figure.caption.5}}
\newlabel{fig:tuprologGUICUI}{{3.1}{18}{The standard \tuprolog {} GUI and CUI. (The upper right button, opening SpyFrame window, is present only from version 2.7.2 onwards; the \textit {call tree} tab view in the bottom dialog is to be included in version 2.7.3).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Agent tool.\relax }}{19}{figure.caption.6}}
\newlabel{fig:tuprologAgent}{{3.2}{19}{The \tuprolog {} Agent tool.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax error found when setting a theory.\relax }}{19}{figure.caption.7}}
\newlabel{fig:syntax-error-found}{{3.3}{19}{Syntax error found when setting a theory.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editing theories}{19}{subsection.3.1.1}}
\newlabel{sec:editing-theories}{{3.1.1}{19}{Editing theories}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set theory operation succeeded.\relax }}{20}{figure.caption.8}}
\newlabel{fig:set-theory-succeeded}{{3.4}{20}{Set theory operation succeeded.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving goals}{21}{subsection.3.1.2}}
\newlabel{sec:solving-goals}{{3.1.2}{21}{Solving goals}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The solutions tab showing the query solution. (The \textit  {call tree} tab view is to be included in version 2.7.3).\relax }}{22}{figure.caption.9}}
\newlabel{fig:gui-solutions}{{3.5}{22}{The solutions tab showing the query solution. (The \textit {call tree} tab view is to be included in version 2.7.3).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The bindings tab showing the bindings of query solution. (The \textit  {call tree} tab view is to be included in version 2.7.3).\relax }}{22}{figure.caption.10}}
\newlabel{fig:gui-bindings}{{3.6}{22}{The bindings tab showing the bindings of query solution. (The \textit {call tree} tab view is to be included in version 2.7.3).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The output tab showing the query printing. (The \textit  {call tree} tab view is to be included in version 2.7.3).\relax }}{23}{figure.caption.11}}
\newlabel{fig:gui-output}{{3.7}{23}{The output tab showing the query printing. (The \textit {call tree} tab view is to be included in version 2.7.3).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Debugging support}{23}{subsection.3.1.3}}
\newlabel{ssec:debugging-support}{{3.1.3}{23}{Debugging support}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The exceptions tab gaining focus and showing raised exceptions. (The \textit  {call tree} tab view is to be included in version 2.7.3).\relax }}{24}{figure.caption.12}}
\newlabel{fig:gui-exceptions}{{3.8}{24}{The exceptions tab gaining focus and showing raised exceptions. (The \textit {call tree} tab view is to be included in version 2.7.3).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Debug Information View after the execution of a goal.\relax }}{25}{figure.caption.13}}
\newlabel{fig:gui-debug}{{3.9}{25}{Debug Information View after the execution of a goal.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Spy Frame (new in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} 2.7.2) showing a step-by-step graphical view of the last-solved query.\relax }}{25}{figure.caption.14}}
\newlabel{fig:gui-spyframe}{{3.10}{25}{The Spy Frame (new in \tuprolog {} 2.7.2) showing a step-by-step graphical view of the last-solved query.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Library Manager window.\relax }}{26}{figure.caption.15}}
\newlabel{fig:gui-library-manager}{{3.11}{26}{The Library Manager window.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dynamic library management}{26}{subsection.3.1.4}}
\newlabel{ssec:dynamic-library-management}{{3.1.4}{26}{Dynamic library management}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The configuration window.\relax }}{27}{figure.caption.16}}
\newlabel{fig:gui-configuration}{{3.12}{27}{The configuration window.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Input from console}{27}{subsection.3.1.5}}
\newlabel{ssec:input-from-console}{{3.1.5}{27}{Input from console}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Keyboard input management from the GUI in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} 2.9.\relax }}{28}{figure.caption.17}}
\newlabel{fig:gui-InputFromConsole}{{3.13}{28}{Keyboard input management from the GUI in \tuprolog {} 2.9.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Java Developer}{28}{section.3.2}}
\newlabel{sec:java-user-perspective}{{3.2}{28}{\tuprolog {} for the Java Developer}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} plugin GUI for Eclipse.\relax }}{29}{figure.caption.18}}
\newlabel{fig:tuprologPluginGUI}{{3.14}{29}{The \tuprolog {} plugin GUI for Eclipse.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} toolbar\relax }}{29}{figure.caption.19}}
\newlabel{fig:plugin1}{{3.15}{29}{The \tuprolog {} toolbar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} project\relax }}{30}{figure.caption.20}}
\newlabel{fig:plugin2}{{3.16}{30}{new \tuprolog {} project\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file\relax }}{30}{figure.caption.21}}
\newlabel{fig:plugin3}{{3.17}{30}{new \tuprolog {} file\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file $>$ Browse...\relax }}{31}{figure.caption.22}}
\newlabel{fig:plugin4}{{3.18}{31}{new \tuprolog {} file $>$ Browse...\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective\relax }}{31}{figure.caption.23}}
\newlabel{fig:plugin5}{{3.19}{31}{the \tuprolog {} perspective\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces opening the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective\relax }}{32}{figure.caption.24}}
\newlabel{fig:plugin6}{{3.20}{32}{opening the \tuprolog {} perspective\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces executing queries, available views\relax }}{32}{figure.caption.25}}
\newlabel{fig:plugin7}{{3.21}{32}{executing queries, available views\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces all variable bindings\relax }}{33}{figure.caption.26}}
\newlabel{fig:plugin8}{{3.22}{33}{all variable bindings\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces AST view (expanded)\relax }}{33}{figure.caption.27}}
\newlabel{fig:plugin9}{{3.23}{33}{AST view (expanded)\relax }{figure.caption.27}{}}
\citation{ikvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces AST view (big term, expanded)\relax }}{34}{figure.caption.28}}
\newlabel{fig:plugin10}{{3.24}{34}{AST view (big term, expanded)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces warning for undeclared terms\relax }}{34}{figure.caption.29}}
\newlabel{fig:plugin11}{{3.25}{34}{warning for undeclared terms\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the .NET Developer}{34}{section.3.3}}
\newlabel{sec:dotnet-user-perspective}{{3.3}{34}{\tuprolog {} for the .NET Developer}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Android User}{35}{section.3.4}}
\newlabel{sec:android-user-perspective}{{3.4}{35}{\tuprolog {} for the Android User}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Home Activity (left) and its pop-up menu (right).\relax }}{36}{figure.caption.30}}
\newlabel{fig:android1e2}{{3.26}{36}{Home Activity (left) and its pop-up menu (right).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Theory database (left) and context menu (right)\relax }}{37}{figure.caption.31}}
\newlabel{fig:android3e4}{{3.27}{37}{Theory database (left) and context menu (right)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Browsing theories (left) and theory operations (right)\relax }}{37}{figure.caption.32}}
\newlabel{fig:android5e6}{{3.28}{37}{Browsing theories (left) and theory operations (right)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Theory editing (left) and query execution (right)\relax }}{38}{figure.caption.33}}
\newlabel{fig:android7e8}{{3.29}{38}{Theory editing (left) and query execution (right)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Keyboard input management in the case of a read operation from the standard input.\relax }}{39}{figure.caption.34}}
\newlabel{fig:android9}{{3.30}{39}{Keyboard input management in the case of a read operation from the standard input.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Class loading issues: \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} 2.9 news}{40}{subsection.3.4.1}}
\newlabel{ssec:android-classloading-issues}{{3.4.1}{40}{Class loading issues: \tuprolog {} 2.9 news}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Loading and using a new Java library in the Android app: notice the ``dexed'' JAR archive referenced in the \texttt  {load\_library/2} predicate.\relax }}{41}{figure.caption.35}}
\newlabel{fig:android9a}{{3.31}{41}{Loading and using a new Java library in the Android app: notice the ``dexed'' JAR archive referenced in the \texttt {load\_library/2} predicate.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Loading and exploting a new Java library interactively, either browsing the JAR file (top) or entering its name directly (bottom).\relax }}{42}{figure.caption.36}}
\newlabel{fig:android10}{{3.32}{42}{Loading and exploting a new Java library interactively, either browsing the JAR file (top) or entering its name directly (bottom).\relax }{figure.caption.36}{}}
\@setckpt{getting-started}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
