\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-paradigm programming in Prolog and Android}{235}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpp-in-android}{{9}{235}{Multi-paradigm programming in Prolog and Android}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class path issues}{235}{section.9.1}}
\newlabel{sec:android-mpp-classloading-issues}{{9.1}{235}{Class path issues}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Managing class paths and objects via OOLibrary.\relax }}{236}{figure.caption.107}}
\newlabel{fig:android12}{{9.1}{236}{Managing class paths and objects via OOLibrary.\relax }{figure.caption.107}{}}
\@setckpt{mpp-in-android}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{161}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
