\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Version history}{237}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:version-history}{{10}{237}{Version history}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Version 2.0}{237}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}From Version 2.0 to Version 2.0.1}{238}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}From Version 2.0.1 to Version 2.1}{240}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}From Version 2.1 to Version 2.2}{243}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}From Version 2.2 to Version 2.3.0}{243}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}From Version 2.3.0 to Version 2.3.1}{245}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}From Version 2.3.1 to Version 2.4}{245}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}From Version 2.4 to Version 2.5}{245}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}From Version 2.5 to Version 2.6}{245}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}From Version 2.6 to Version 2.7}{246}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}From Version 2.7 to Version 2.7.2}{246}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}From Version 2.7.2 to Version 2.8}{247}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}From Version 2.8 to Version 2.9}{247}{section.10.13}}
\citation{bug16}
\citation{bug20}
\citation{bug14}
\citation{test-suite-bagof}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}From Version 2.9 to Version 2.9.2}{248}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Version 3.0}{249}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Acknowledgments}{249}{section.10.16}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Version comparison (the \texttt  {2p.jar} size does not include the Javassist library (600K) required by the P@J framework from version 2.3. \relax }}{252}{table.caption.108}}
\newlabel{tab:version-history-comparison}{{10.1}{252}{Version comparison (the \texttt {2p.jar} size does not include the Javassist library (600K) required by the P@J framework from version 2.3. \relax }{table.caption.108}{}}
\@setckpt{version-history}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{178}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
