0 Patch Control

1
1
1
tuprolog-guide.tex
36
6
4

tuprolog-guide.tex
TeX:UNIX
152154107 0 -1 390 -1 4005 30 30 1036 353 0 281 357 -1 -1 0 0 77 -1 -1 77 1 0 4005 -1   0
what-is-tuprolog.tex
TeX:UNIX
17936379 1 -1 205 -1 206 90 90 976 337 0 129 85 -1 -1 0 0 72 -1 -1 72 1 0 206 -1   0
mpp-in-java.tex
TeX:UNIX
17936379 0 -1 14403 -1 13995 60 60 916 310 0 289 221 826 252 1 0 104204 -1 -1 104218 1 0 13995 -1   0
tmp.tex
TeX
1060859 1 -1 1111 -1 1182 108 108 1298 562 0 1481 187 -1 -1 0 0 0 -1 -1 0 1 0 1182 -1   0
mpp-in-dotnet.tex
TeX:UNIX
286371835 1 -1 14027 -1 14020 120 120 976 370 0 657 102 25 420 0 1 41380 -1 -1 41127 1 0 14020 -1   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 7\ConfigEx\MainMenu.ini
DATA:INI:EDT
1049594 2 1257 15 1257 7 200 200 1658 676 1 121 136 -1 -1 0 0 83 0 0 83 1 0 7 1257   0
:\Program Files (x86)\WinEdt Team\WinEdt 7\Menus\Insert\Emph.edt
ASCII:EDT
269494138 0 0 1 0 1 225 225 1683 701 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
getting-started.tex
TeX:UNIX
286371835 0 -1 14474 -1 14766 120 120 976 444 0 825 510 -1 -1 0 0 72 -1 -1 72 1 0 14766 -1   0
tuprolog-libraries.tex
TeX:UNIX
286371835 2 -1 64460 -1 64467 60 60 916 310 0 745 340 241 342 1 0 67662 -1 -1 67431 1 0 64467 -1   0
installing-tuprolog.tex
TeX:UNIX
286371835 2 -1 5199 -1 5206 30 30 886 280 0 304 612 -1 -1 0 0 70 -1 -1 70 1 0 5206 -1   0
tuprolog-basics.tex
TeX:UNIX
269594619 0 -1 10322 -1 0 120 120 976 370 0 25 0 615 273 0 2 41299 -1 -1 41293 1 0 0 -1   0
version-history.tex
TeX:UNIX
286371835 0 -1 18617 -1 18608 120 120 976 370 0 340 378 -1 -1 0 0 72 -1 -1 72 1 0 18608 -1   0
bibliography.bib
BibTeX:UNIX
269583346 0 93 11 0 1 60 60 916 384 0 25 0 -1 -1 0 0 28 0 0 28 1 0 1 0   0
exceptions.tex
TeX:UNIX
286371835 0 -1 14734 -1 20102 120 120 976 370 0 25 420 -1 -1 0 0 72 -1 -1 72 1 0 20102 -1   0
:\Home\Ricerca\00Archived\2005\SCICO-tuProlog2005\v4-Definitiva accettata\DOR-2p-Java\tuprolog-system.tex
TeX:UNIX
269594619 1 -1 27695 -1 28046 60 60 916 310 0 25 378 25 210 0 1 20035 -1 -1 19626 1 0 28046 -1   0
:\Home\Ricerca\00Archived\2005\SCICO-tuProlog2005\v4-Definitiva accettata\DOR-2p-Java\examples.tex
TeX:UNIX
269594619 1 -1 9195 -1 9803 120 120 976 444 0 25 399 -1 -1 0 0 -1 -1 -1 -1 1 0 9803 -1   0
:\Home\Ricerca\00Archived\2005\SCICO-tuProlog2005\v4-Definitiva accettata\DOR-2p-Java\tuprolog-inside.tex
TeX:UNIX
269594619 0 -1 0 -1 0 90 90 946 414 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Home\Ricerca\00Archived\2005\SCICO-tuProlog2005\v4-Definitiva accettata\DOR-2p-Java\motivations.tex
TeX:UNIX
269594619 0 -1 0 -1 0 60 60 916 384 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Home\Ricerca\00Archived\2005\SCICO-tuProlog2005\v4-Definitiva accettata\DOR-2p-Java\javalibrary-table.tex
TeX:UNIX
269594619 1 -1 5587 -1 0 30 30 886 280 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
ide.tex
TeX:UNIX
269594619 1 -1 0 -1 13612 30 30 886 280 0 265 336 -1 -1 0 0 17 -1 -1 17 1 0 13612 -1   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\PopupMenus.ini
DATA:INI:EDT
269485050 0 380 22 386 36 60 60 916 360 1 433 336 -1 -1 0 0 83 0 0 83 1 0 36 386   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 1217 31 60 31 120 120 976 420 1 383 0 -1 -1 0 0 83 0 0 83 1 0 31 60   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Options.ini
DATA:INI:EDT
269485050 0 0 1 1030 1 0 0 856 300 1 83 378 -1 -1 0 0 83 0 0 83 1 0 1 1030   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Find.ini
DATA:INI:EDT
269485050 0 0 1 101 30 90 90 946 390 1 373 378 -1 -1 0 0 -1 -1 -1 -1 1 0 30 101   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Incremental Search.ini
DATA:INI:EDT
269485050 0 0 1 0 1 60 60 916 360 1 83 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Defaults.ini
DATA:INI:EDT
269485050 0 0 1 73 26 30 30 886 330 1 333 399 -1 -1 0 0 -1 -1 -1 -1 1 0 26 73   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Editor.ini
DATA:INI:EDT
269485050 0 0 1 24 41 0 0 856 300 1 483 399 -1 -1 0 0 -1 -1 -1 -1 1 0 41 24   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Environments.ini
DATA:INI:EDT
269485050 0 0 1 406 1 120 120 976 420 1 83 399 -1 -1 0 0 -1 -1 -1 -1 1 0 1 406   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Wrapping.ini
DATA:INI:EDT
269485050 0 0 1 161 1 90 90 946 390 1 83 378 -1 -1 0 0 -1 -1 -1 -1 1 0 1 161   0
v.2.0.0-tuprolog guide\what-is-tuprolog.tex
TeX:UNIX
269594619 0 -1 0 -1 0 0 0 856 300 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
v.1.2.0-ide guide\ide-guide.tex
TeX:UNIX
269594619 0 -1 0 -1 1130 0 0 1006 323 0 25 315 -1 -1 0 0 28 -1 -1 28 1 0 1130 -1   0
v.2.0.0-tuprolog guide\tuprolog-guide.tex
TeX:UNIX
269594619 0 -1 786 -1 798 60 60 1050 307 0 205 210 -1 -1 0 0 77 -1 -1 77 1 0 798 -1   0
:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 0 0 1 410 28 30 30 886 330 1 353 378 -1 -1 0 0 -1 -1 -1 -1 1 0 28 410   0
:\Home\Ricerca\00Rejected\DORV-tuProlog IPL\DOV-IPL.tex
TeX:UNIX
269594619 0 -1 0 -1 337 0 0 711 399 0 235 105 -1 -1 0 0 80 -1 -1 80 1 0 337 -1   0
:\Home\Ricerca\00Rejected\DORV-tuProlog IPL\DOV-IPL.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 30 30 1066 296 0 25 0 -1 -1 0 0 81 0 0 81 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
TeX:STY:UNIX
269594610 7 63 2 63 14 30 30 1096 289 0 155 252 -1 -1 0 0 3 0 0 3 1 0 14 63   0

*tuprolog-guide.tex
>
*what-is-tuprolog
*installing-tuprolog
*getting-started
*tuprolog-basics
*tuprolog-libraries
*exceptions
*mpp-in-java
*mpp-in-dotnet
*version-history
*bibliography.bib
<
