This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tuprolog-guide.aux
A level-1 auxiliary file: what-is-tuprolog.aux
A level-1 auxiliary file: installing-tuprolog.aux
A level-1 auxiliary file: getting-started.aux
A level-1 auxiliary file: tuprolog-basics.aux
A level-1 auxiliary file: tuprolog-libraries.aux
A level-1 auxiliary file: exceptions.aux
A level-1 auxiliary file: mpp-in-java.aux
A level-1 auxiliary file: mpp-in-dotnet.aux
A level-1 auxiliary file: mpp-in-android.aux
A level-1 auxiliary file: version-history.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in iso95
You've used 14 entries,
            1791 wiz_defined-function locations,
            522 strings with 5373 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 192
> -- 52
< -- 2
+ -- 25
- -- 11
* -- 95
:= -- 285
add.period$ -- 34
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 110
empty$ -- 287
format.name$ -- 11
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 65
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 107
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 16
write$ -- 124
(There was 1 warning)
