\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{what-is-tuprolog.aux}
\@input{installing-tuprolog.aux}
\@input{getting-started.aux}
\@input{tuprolog-basics.aux}
\@input{tuprolog-libraries.aux}
\@input{exceptions.aux}
\@input{mpp-in-java.aux}
\@input{mpp-in-dotnet.aux}
\@input{mpp-in-android.aux}
\@input{version-history.aux}
\bibdata{bibliography}
\bibcite{GSON}{1}
\bibcite{ikvm}{2}
\bibcite{JSON}{3}
\bibcite{POJO}{4}
\bibcite{test-suite-bagof}{5}
\bibcite{bug14}{6}
\bibcite{bug16}{7}
\bibcite{bug20}{8}
\bibcite{iso95}{9}
\bibcite{bra00}{10}
\bibcite{short-patj-sac08}{11}
\bibcite{luce-aamas2001}{12}
\bibcite{respect-scico2001}{13}
\bibcite{tucson-aamas99}{14}
\bibcite{ss94}{15}
\bibstyle{plain}
