This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tuprolog-guide.aux
A level-1 auxiliary file: what-is-tuprolog.aux
A level-1 auxiliary file: installing-tuprolog.aux
A level-1 auxiliary file: getting-started.aux
A level-1 auxiliary file: tuprolog-basics.aux
A level-1 auxiliary file: tuprolog-libraries.aux
A level-1 auxiliary file: exceptions.aux
A level-1 auxiliary file: mpp-in-java.aux
A level-1 auxiliary file: mpp-in-dotnet.aux
A level-1 auxiliary file: mpp-in-android.aux
A level-1 auxiliary file: version-history.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ikvm
Warning--to sort, need author or key in iso95
Warning--to sort, need author or key in JSON
Warning--to sort, need author or key in GSON
Warning--to sort, need author or key in bug16
Warning--to sort, need author or key in bug20
Warning--to sort, need author or key in bug14
Warning--to sort, need author or key in test-suite-bagof
Warning--empty author in iso95
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5847 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 308
> -- 80
< -- 2
+ -- 38
- -- 22
* -- 175
:= -- 454
add.period$ -- 34
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 138
empty$ -- 344
format.name$ -- 22
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 65
num.names$ -- 12
pop$ -- 114
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 179
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 21
width$ -- 16
write$ -- 124
(There were 9 warnings)
