<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
MBeanServerInterceptorConfigurator (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.interceptor.MBeanServerInterceptorConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanServerInterceptorConfigurator (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInterceptorConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/server/interceptor/InvokerMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInterceptorConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.server.interceptor</FONT>
<BR>
Class MBeanServerInterceptorConfigurator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>mx4j.server.interceptor.MBeanServerInterceptorConfigurator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MBeanServerInterceptorConfigurator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></DL>

<P>
MBean that configures the MBeanServer --> MBean interceptor chain.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#OBJECT_NAME">OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#MBeanServerInterceptorConfigurator(javax.management.MBeanServer)">MBeanServerInterceptorConfigurator</A></B>(javax.management.MBeanServer&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this configurator, for the given MBeanServer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)">addInterceptor</A></B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given interceptor, provided by the client, to the existing interceptor chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addPostInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)">addPostInterceptor</A></B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given interceptor at the end of the interceptor chain, after the custom interceptors that may be added
 via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addPreInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)">addPreInterceptor</A></B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given interceptor at the beginning of the interceptor chain, before the custom interceptors that may be added
 via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#clearInterceptors()">clearInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the interceptors added via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(MBeanServerInterceptor interceptor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#getHeadInterceptor()">getHeadInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head interceptor of the interceptor chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this configurator is running and thus if the MBeanServer can accept incoming calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#registerInterceptor(mx4j.server.interceptor.MBeanServerInterceptor, javax.management.ObjectName)">registerInterceptor</A></B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor,
                    javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given interceptor, provided by the client, to the existing interceptor chain and registers it as MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this configurator, so that the MBeanServer is now able to accept incoming calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this configurator, so that the MBeanServer is not able to accept incoming calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OBJECT_NAME"><!-- --></A><H3>
OBJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>OBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mx4j.server.interceptor.MBeanServerInterceptorConfigurator.OBJECT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanServerInterceptorConfigurator(javax.management.MBeanServer)"><!-- --></A><H3>
MBeanServerInterceptorConfigurator</H3>
<PRE>
public <B>MBeanServerInterceptorConfigurator</B>(javax.management.MBeanServer&nbsp;server)</PRE>
<DL>
<DD>Creates an instance of this configurator, for the given MBeanServer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
public void <B>addInterceptor</B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Appends the given interceptor, provided by the client, to the existing interceptor chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)">addInterceptor</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#registerInterceptor(mx4j.server.interceptor.MBeanServerInterceptor, javax.management.ObjectName)"><CODE>registerInterceptor(mx4j.server.interceptor.MBeanServerInterceptor, javax.management.ObjectName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerInterceptor(mx4j.server.interceptor.MBeanServerInterceptor, javax.management.ObjectName)"><!-- --></A><H3>
registerInterceptor</H3>
<PRE>
public void <B>registerInterceptor</B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor,
                                javax.management.ObjectName&nbsp;name)
                         throws javax.management.MBeanException</PRE>
<DL>
<DD>Appends the given interceptor, provided by the client, to the existing interceptor chain and registers it as MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#registerInterceptor(mx4j.server.interceptor.MBeanServerInterceptor, javax.management.ObjectName)">registerInterceptor</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearInterceptors()"><!-- --></A><H3>
clearInterceptors</H3>
<PRE>
public void <B>clearInterceptors</B>()</PRE>
<DL>
<DD>Removes all the interceptors added via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(MBeanServerInterceptor interceptor)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#clearInterceptors()">clearInterceptors</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><!-- --></A><H3>
addPreInterceptor</H3>
<PRE>
public void <B>addPreInterceptor</B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds the given interceptor at the beginning of the interceptor chain, before the custom interceptors that may be added
 via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A>.
 This method is called by the MBeanServer during initialization, to configure the interceptors needed to work properly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPostInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><!-- --></A><H3>
addPostInterceptor</H3>
<PRE>
public void <B>addPostInterceptor</B>(<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds the given interceptor at the end of the interceptor chain, after the custom interceptors that may be added
 via <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)"><CODE>addInterceptor(mx4j.server.interceptor.MBeanServerInterceptor)</CODE></A>.
 This method is called by the MBeanServer during initialization, to configure the interceptors needed to work properly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadInterceptor()"><!-- --></A><H3>
getHeadInterceptor</H3>
<PRE>
public <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A> <B>getHeadInterceptor</B>()</PRE>
<DL>
<DD>Returns the head interceptor of the interceptor chain.
 The head interceptor is always present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts this configurator, so that the MBeanServer is now able to accept incoming calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops this configurator, so that the MBeanServer is not able to accept incoming calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether this configurator is running and thus if the MBeanServer can accept incoming calls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInterceptorConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/server/interceptor/InvokerMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInterceptorConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
