<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
NotificationListenerMBeanServerInterceptor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.interceptor.NotificationListenerMBeanServerInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NotificationListenerMBeanServerInterceptor (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationListenerMBeanServerInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/server/interceptor/SecurityMBeanServerInterceptor.html" title="class in mx4j.server.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationListenerMBeanServerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.server.interceptor</FONT>
<BR>
Class NotificationListenerMBeanServerInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">mx4j.server.interceptor.DefaultMBeanServerInterceptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>mx4j.server.interceptor.NotificationListenerMBeanServerInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptorMBean.html" title="interface in mx4j.server.interceptor">DefaultMBeanServerInterceptorMBean</A>, <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NotificationListenerMBeanServerInterceptor</B><DT>extends <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></DL>

<P>
Interceptor that takes care of replacing the source of Notifications to the
 ObjectName of the NotificationBroadcaster that emitted it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mx4j.server.interceptor.MBeanServerInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface mx4j.server.interceptor.<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#POST_DEREGISTER">POST_DEREGISTER</A>, <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#POST_REGISTER_FALSE">POST_REGISTER_FALSE</A>, <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#POST_REGISTER_TRUE">POST_REGISTER_TRUE</A>, <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#PRE_DEREGISTER">PRE_DEREGISTER</A>, <A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#PRE_REGISTER">PRE_REGISTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#NotificationListenerMBeanServerInterceptor()">NotificationListenerMBeanServerInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#addNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                        javax.management.NotificationListener&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given notification listener to the MBean, along with the given filter and handback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#getNotificationListenerWrapperReferenceCount(java.lang.Object)">getNotificationListenerWrapperReferenceCount</A></B>(java.lang.Object&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#getNotificationListenerWrappers()">getNotificationListenerWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#getObjectNames()">getObjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this interceptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#registration(mx4j.server.MBeanMetaData, int)">registration</A></B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
             int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the specified <CODE>MBeanRegistration</CODE> method on the MBean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                           javax.management.NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given notification listener from the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/server/interceptor/NotificationListenerMBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                           javax.management.NotificationListener&nbsp;listener,
                           javax.management.NotificationFilter&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given notification listener from the MBean, specified by the given filter and handback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.server.interceptor.DefaultMBeanServerInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.server.interceptor.<A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getAttribute(mx4j.server.MBeanMetaData, java.lang.String)">getAttribute</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getAttributes(mx4j.server.MBeanMetaData, java.lang.String[])">getAttributes</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getLogger()">getLogger</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getMBeanInfo(mx4j.server.MBeanMetaData)">getMBeanInfo</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getNext()">getNext</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#instantiate(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[], java.lang.Object[])">instantiate</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#invoke(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[], java.lang.Object[])">invoke</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#isEnabled()">isEnabled</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#setAttribute(mx4j.server.MBeanMetaData, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#setAttributes(mx4j.server.MBeanMetaData, javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#setChain(java.util.List)">setChain</A>, <A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NotificationListenerMBeanServerInterceptor()"><!-- --></A><H3>
NotificationListenerMBeanServerInterceptor</H3>
<PRE>
public <B>NotificationListenerMBeanServerInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></B></DD>
<DD>Returns the type of this interceptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                    javax.management.NotificationListener&nbsp;listener,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE></B></DD>
<DD>Adds the given notification listener to the MBean, along with the given filter and handback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#addNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#addNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in class <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                       javax.management.NotificationListener&nbsp;listener)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE></B></DD>
<DD>Removes the given notification listener from the MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in class <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                       javax.management.NotificationListener&nbsp;listener,
                                       javax.management.NotificationFilter&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE></B></DD>
<DD>Removes the given notification listener from the MBean, specified by the given filter and handback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#removeNotificationListener(mx4j.server.MBeanMetaData, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in class <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registration(mx4j.server.MBeanMetaData, int)"><!-- --></A><H3>
registration</H3>
<PRE>
public void <B>registration</B>(<A HREF="../../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                         int&nbsp;operation)
                  throws javax.management.MBeanRegistrationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE></B></DD>
<DD>Calls the specified <CODE>MBeanRegistration</CODE> method on the MBean instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html#registration(mx4j.server.MBeanMetaData, int)">registration</A></CODE> in interface <CODE><A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html#registration(mx4j.server.MBeanMetaData, int)">registration</A></CODE> in class <CODE><A HREF="../../../mx4j/server/interceptor/DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanRegistrationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationListenerWrappers()"><!-- --></A><H3>
getNotificationListenerWrappers</H3>
<PRE>
public java.util.Map <B>getNotificationListenerWrappers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationListenerWrapperReferenceCount(java.lang.Object)"><!-- --></A><H3>
getNotificationListenerWrapperReferenceCount</H3>
<PRE>
public int <B>getNotificationListenerWrapperReferenceCount</B>(java.lang.Object&nbsp;wrapper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectNames()"><!-- --></A><H3>
getObjectNames</H3>
<PRE>
public java.util.Map <B>getObjectNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationListenerMBeanServerInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/server/interceptor/SecurityMBeanServerInterceptor.html" title="class in mx4j.server.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationListenerMBeanServerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
