<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.log (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mx4j/log/package-summary.html" target="classFrame">mx4j.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerBroadcasterMBean.html" title="interface in mx4j.log" target="classFrame"><I>LoggerBroadcasterMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsLogger.html" title="class in mx4j.log" target="classFrame">CommonsLogger</A>
<BR>
<A HREF="FileLogger.html" title="class in mx4j.log" target="classFrame">FileLogger</A>
<BR>
<A HREF="Log.html" title="class in mx4j.log" target="classFrame">Log</A>
<BR>
<A HREF="Log4JLogger.html" title="class in mx4j.log" target="classFrame">Log4JLogger</A>
<BR>
<A HREF="Logger.html" title="class in mx4j.log" target="classFrame">Logger</A>
<BR>
<A HREF="LoggerBroadcaster.html" title="class in mx4j.log" target="classFrame">LoggerBroadcaster</A>
<BR>
<A HREF="LoggerBroadcaster.LoggerNotifier.html" title="class in mx4j.log" target="classFrame">LoggerBroadcaster.LoggerNotifier</A>
<BR>
<A HREF="MBeanLogger.html" title="class in mx4j.log" target="classFrame">MBeanLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
