\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix - Available flags}{241}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{242}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Prolog flags. Any tentative to modify unmodifiable flags will result into a \texttt  {permission\_error} exception.\relax }}{242}{table.caption.111}}
\newlabel{tab:all-flags}{{10.1}{242}{Prolog flags. Any tentative to modify unmodifiable flags will result into a \texttt {permission\_error} exception.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Version history}{243}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:version-history}{{11}{243}{Version history}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Version 2.0}{243}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}From Version 2.0 to Version 2.0.1}{244}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}From Version 2.0.1 to Version 2.1}{246}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}From Version 2.1 to Version 2.2}{249}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}From Version 2.2 to Version 2.3.0}{249}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}From Version 2.3.0 to Version 2.3.1}{251}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}From Version 2.3.1 to Version 2.4}{251}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}From Version 2.4 to Version 2.5}{251}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}From Version 2.5 to Version 2.6}{251}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}From Version 2.6 to Version 2.7}{252}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}From Version 2.7 to Version 2.7.2}{252}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}From Version 2.7.2 to Version 2.8}{253}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}From Version 2.8 to Version 2.9}{253}{section.11.13}}
\citation{bug16}
\citation{bug20}
\citation{bug14}
\citation{test-suite-bagof}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}From Version 2.9 to Version 2.9.2}{254}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Version 3.0}{255}{section.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Version 3.1}{255}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Version 3.2}{255}{section.11.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Version 3.2.1}{255}{section.11.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Version 3.3.0}{255}{section.11.19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Acknowledgments}{256}{section.11.20}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Version comparison (the \texttt  {2p.jar} size does not include the Javassist library (600K) required by the P@J framework from version 2.3. \relax }}{259}{table.caption.112}}
\newlabel{tab:version-history-comparison}{{11.1}{259}{Version comparison (the \texttt {2p.jar} size does not include the Javassist library (600K) required by the P@J framework from version 2.3. \relax }{table.caption.112}{}}
\@setckpt{version-history}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{187}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{32}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
