# tuProlog

./: README.md
2p-android/: build.gradle  proguard-rules.pro
2p-android/ant/: build.xml
2p-android/libs/: ReadMe
2p-android/release/: output.json
2p-android/src/main/java/alice/tuprologx/android/tuprologmobile/: BaseActivity.java  CUIConsole.java  DescriptionActivity.java  HistoryActivity.java  HomeActivity.java  LibraryImportActivity.java  QueriesHistoryDbAdapter.java  SplashScreenActivity.java  TheoriesDatabaseActivity.java  TheoryCursorAdapter.java  TheoryDbAdapter.java  TheoryDescriptionActivity.java  TheoryEditActivity.java  TheoryHistoryDbAdapter.java  TheoryImportActivity.java  tuPrologActivity.java
2p-android/src/main/java/alice/tuprologx/android/tuprologmobile/adapters/: NavigationDrawerListAdapter.java  ViewPagerAdapter.java
2p-android/src/main/java/alice/tuprologx/android/tuprologmobile/fragments/: QueryFragment.java  TheoryFragment.java
2p-android/src/main/java/alice/tuprologx/android/tuprologmobile/models/: Items.java
2p-android/src/main/res/drawable-hdpi/: Thumbs.db
2p-android/src/main/res/drawable-mdpi/: Thumbs.db
2p-android/src/main/res/drawable-nodpi/: btn.xml  btn_browse.xml  btn_settings.xml  edtstyle.xml  edtstyleb.xml  historybtn.xml  homebtn.xml  librarybtn.xml  settingsbtn.xml  shape_switch.xml  switchstyle.xml  webbtn.xml
2p-android/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_home.xml  activity_import.xml  activity_library_manager.xml  activity_settings.xml  btn_text.xml  drawer_list_item.xml  file_row.xml  fragment_theory.xml  list_item.xml  list_libraries.xml  main.xml  navigation_drawer_base_layout.xml  tab_layout.xml  theory_edit.xml
2p-android/src/main/res/menu/: library_manager.xml  list_page_menu.xml  menu_desc_theory.xml  menu_description.xml  menu_history.xml
2p-android/src/main/res/values/: strings.xml  style.xml
2p-android/trunk/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
2p-android/trunk/ant/: environment.properties
2p-android/trunk/res/layout/: activity_library_import.xml  activity_library_manager.xml  file_row.xml  list_item.xml  list_libraries.xml  main.xml  splashscreen.xml  theories_list.xml  theories_row.xml  theory_edit.xml
2p-android/trunk/res/menu/: library_manager.xml  list_page_menu.xml  main_page_menu.xml
2p-android/trunk/res/values/: strings.xml
2p-android/trunk/src/alice/tuprologx/android/: CUIConsole.java  LibraryImportActivity.java  LibraryManager.java  LibraryManagerActivity.java  SplashScreenActivity.java  TheoriesDatabaseActivity.java  TheoryDbAdapter.java  TheoryEditActivity.java  TheoryImportActivity.java  tuPrologActivity.java
2p-android/trunk/src/androidTest/java/alice/tuprologx/android/tuprologmobile/: ApplicationTest.java
2p-android/trunk/src/main/: AndroidManifest.xml
2p-android/trunk/src/main/java/alice/tuprologx/android/tuprologmobile/: BaseActivity.java  CUIConsole.java  HomeActivity.java  LibraryManager.java  LibraryManagerActivity.java  SettingsActivity.java  TheoryEditActivity.java  tuPrologActivity.java
2p-android/trunk/src/main/res/drawable-ldpi/: Thumbs.db
2p-android/trunk/src/main/res/layout/: activity_home.xml  activity_library_import.xml  activity_search.xml  fragment_query.xml  list_view_header_layout.xml  splashscreen.xml  theories_list.xml  theories_row.xml
2p-android/trunk/src/main/res/values/: dimens.xml
2p-android/trunk/src/test/java/alice/tuprologx/android/tuprologmobile/: ExampleUnitTest.java
2p-net/trunk/ant/: 2p.exe.config  build.xml  environment.properties
2p-net/trunk/ant/HelperVersion/: HelperVersion.cs
2p-net/trunk/ant/lib/: svnkit-1.7.9.jar.REMOVED.git-id  svnkit-1.8.8.jar.REMOVED.git-id
2p-plugin/trunk/tuPrologPlugin/ant/: build.xml  environment.properties
2p/trunk/: .classpath  .project  2p-trunk.launch  BuiltInExceptionsTestCase.launch  BuiltInExceptionsTestCase.test_halt_1_2.launch
2p/trunk/ant/: android.properties  build.xml  build2.xml  environment.properties  java.properties  net.properties
Manual/material/: Mannino_ClassLoading.docx  Mannino_CodiceEsempi.txt  Tesi Iuliani.doc  Tesi Iuliani.pdf.REMOVED.git-id  [Alessandro Montanari] Tesi.docx  capture 2p output in java.txt
Manual/v.1.2.0-ide guide/: ide-guide.aux  ide-guide.tex
Manual/v.1.2.1-developer guide/: developer-guide.tex
Manual/v.1.2.1-user guide/: user-guide.tex  user-guide.toc
Manual/v.2.0.0-tuprolog guide/: exceptions.tex  getting-started.tex  howto-develop-libraries.tex  ide.tex  installing-tuprolog.tex  java-library.tex  tuprolog-basics.tex  tuprolog-guide.tex  tuprolog-guide.toc  using-tuprolog-from-java.tex
Manual/v.2.5-tuprolog guide/: bibliography.bib  exceptions.tex  getting-started.tex  installing-tuprolog.aux  installing-tuprolog.tex  mpp-in-dotnet.tex  mpp-in-java.tex  tuProlog-manual.prj  tuprolog-guide.pdf.REMOVED.git-id  tuprolog-guide.tex  tuprolog-libraries.tex  version-history.tex
Manual/v.2.6-tuprolog guide/: getting-started.tex  mpp-in-dotnet.tex  mpp-in-java.tex  tuProlog-manual.prj  tuprolog-basics.tex  tuprolog-guide.pdf.REMOVED.git-id  tuprolog-guide.synctex.REMOVED.git-id  tuprolog-guide.tex  tuprolog-guide.toc  tuprolog-libraries.tex  version-history.tex
Manual/v.2.7.0-tuprolog guide/: exceptions.aux  getting-started.aux  getting-started.tex  installing-tuprolog.aux  mpp-in-dotnet.aux  mpp-in-dotnet.tex  mpp-in-java.aux  mpp-in-java.tex  tuProlog-manual.prj  tuprolog-basics.aux  tuprolog-guide.bbl  tuprolog-guide.out  tuprolog-guide.pdf.REMOVED.git-id  tuprolog-guide.synctex.REMOVED.git-id  tuprolog-guide.toc  tuprolog-libraries.aux  version-history.aux  version-history.tex
Manual/v.2.7.2-tuprolog guide/: exceptions.aux  getting-started.aux  getting-started.tex  ide.tex  mpp-in-dotnet.aux  mpp-in-java.aux  (+13 more)
builder/: .classpath  .project  android.properties  build.xml  java.properties  net.properties
tuProlog/: local.properties
tuProlog-3.2.0-mvn/: .project  pom.xml
tuProlog-3.2.1/: .classpath  .project
tuProlog-3.2.1-mvn/: .classpath  .project  pom.xml
(+1895 files in other folders)
