\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accessing Java from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{java-library}{{6}{43}{Accessing Java from \tuprolog {}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapping data structures}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General predicates description}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sample Java class (a counter) used to explain JavaLibrary predicates behaviour. }}{44}{figure.6.1}}
\newlabel{fig:jreflect-example}{{6.1}{44}{A sample Java class (a counter) used to explain JavaLibrary predicates behaviour. \labelfig {jreflect-example}\relax }{figure.6.1}{}}
\citation{tuprolog-padl2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Using a Swing componen from a \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} program. Note the \texttt  {\_} Prolog value used to represent the Java \texttt  {null} value. }}{48}{figure.6.2}}
\newlabel{fig:jexamples-swing}{{6.2}{48}{Using a Swing componen from a \tuprolog {} program. Note the \texttt {\_} Prolog value used to represent the Java \texttt {null} value. \labelfig {jexamples-swing}\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predicates}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Method Invocation, Object and Class Creation}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Java Array Management}{51}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Helper Predicates}{52}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functors}{52}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Operators}{52}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Java Library Examples}{53}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}RMI Connection to a Remote Object}{53}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Java Swing GUI from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{53}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Database access via JDBC from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{54}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Dynamic compilation}{55}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Predicate \texttt  {java\_class} performing dynamic compilation of Java code in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{}. }}{56}{figure.6.3}}
\newlabel{fig:dynamic-compilation}{{6.3}{56}{Predicate \texttt {java\_class} performing dynamic compilation of Java code in \tuprolog {}. \labelfig {dynamic-compilation}\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A new Java class is compiled and used after being retrieved via FTP. }}{57}{figure.6.4}}
\newlabel{fig:jcexamples}{{6.4}{57}{A new Java class is compiled and used after being retrieved via FTP. \labelfig {jcexamples}\relax }{figure.6.4}{}}
\@setckpt{java-library/java-library}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{section@level}{2}
}
