<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/share_theory"
        android:title="@string/share_theory"
        android:icon="@drawable/ic_menu_share2"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:actionProviderClass="android.widget.ShareActionProvider"></item>

</menu>