\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Libraries}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standard-libraries}{{5}{22}{\tuprolog {} Libraries\relax }{chapter.5}{}}
\citation{iso95}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BasicLibrary}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predicates}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type Testing}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Term Creation, Decomposition and Unification}{25}{section*.3}}
\citation{ss94}
\@writefile{toc}{\contentsline {subsubsection}{Occurs Check}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expression and Term Comparison}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Solutions}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Management}{27}{section*.7}}
\citation{iso95}
\@writefile{toc}{\contentsline {subsubsection}{Clause Retrival, Creation and Destruction}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Management}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Flag Management}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Actions on Theories and Engines}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Spy Events}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary predicates}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functors}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Operators}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ISOLibrary}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predicates}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type Testing}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Atoms Processing}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functors}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operators}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Flags}{36}{subsection.5.2.4}}
\citation{bra00}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DCGLibrary}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicates}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operators}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IOLibrary}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicates}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{General I/O}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{I/O and Theories Helpers}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Random Generation of Numbers}{41}{section*.18}}
\@setckpt{tuprolog-libraries/tuprolog-libraries}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{3}
}
