<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.persist (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.persist package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mx4j/persist/package-summary.html" target="classFrame">mx4j.persist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersisterMBean.html" title="interface in mx4j.persist" target="classFrame"><I>PersisterMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilePersister.html" title="class in mx4j.persist" target="classFrame">FilePersister</A>
<BR>
<A HREF="MBeanPersister.html" title="class in mx4j.persist" target="classFrame">MBeanPersister</A>
<BR>
<A HREF="Persister.html" title="class in mx4j.persist" target="classFrame">Persister</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
