\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{3}{9}{Getting Started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prolog Programmer Quick Start}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developer Quick Start}{10}{section.3.2}}
\@setckpt{getting-started/getting-started}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{1}
}
