\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Basics}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:engine}{{4}{12}{\tuprolog {} Basics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of a \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Engine}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prolog syntax}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration of a \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Engine}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Built-in predicates}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control management}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Term Unification and Management}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Knowledge-base management}{18}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Operators and Flags Management}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Libraries Management}{20}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Directives}{20}{subsection.4.4.6}}
\@setckpt{tuprolog-basics/tuprolog-basics}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{2}
}
