Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tuProlog Development Tools
Bundle-SymbolicName: tuPrologPlugin;singleton:=true
Bundle-Version: 2.9.0
Bundle-Activator: alice.tuprologx.eclipse.TuProlog
Bundle-Vendor: tuprolog team @ Alma mater Studiorum - Università di Bologna
Export-Package: alice.tuprolog,
 alice.tuprolog.event,
 alice.tuprolog.interfaces,
 alice.tuprolog.lib,
 alice.tuprologx.eclipse,
 alice.tuprologx.eclipse.core,
 alice.tuprologx.eclipse.editors,
 alice.tuprologx.eclipse.importWizards,
 alice.tuprologx.eclipse.perspective,
 alice.tuprologx.eclipse.preferences,
 alice.tuprologx.eclipse.properties,
 alice.tuprologx.eclipse.scanners,
 alice.tuprologx.eclipse.toolbar,
 alice.tuprologx.eclipse.util,
 alice.tuprologx.eclipse.views,
 alice.tuprologx.eclipse.wizards,
 alice.util,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
Require-Bundle: javax.xml,
 org.apache.lucene,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/prefuse.jar,
 lib/tuprolog.jar
Bundle-ActivationPolicy: lazy
