<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
DefaultRemoteNotificationServerHandler (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.DefaultRemoteNotificationServerHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultRemoteNotificationServerHandler (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultRemoteNotificationServerHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/MX4JRemoteUtils.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRemoteNotificationServerHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.remote</FONT>
<BR>
Class DefaultRemoteNotificationServerHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.remote.DefaultRemoteNotificationServerHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultRemoteNotificationServerHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></DL>

<P>
Base implementation of the RemoteNotificationServerHandler interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#DefaultRemoteNotificationServerHandler(java.util.Map)">DefaultRemoteNotificationServerHandler</A></B>(java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new remote notification server handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)">addNotificationListener</A></B>(java.lang.Integer&nbsp;id,
                        <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given tuple with the given listener ID to this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this handler, that will not accept anymore add or removal of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.remote.NotificationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></B>(long&nbsp;sequenceNumber,
                   int&nbsp;maxNotifications,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches notifications from the notification buffer in order to send them
 to the client side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.TargetedNotification[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#filterNotifications(javax.management.remote.TargetedNotification[])">filterNotifications</A></B>(javax.management.remote.TargetedNotification[]&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method filters the given notification array and returns a possibly smaller array containing
 only notifications that passed successfully the filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#generateListenerID(javax.management.ObjectName, javax.management.NotificationFilter)">generateListenerID</A></B>(javax.management.ObjectName&nbsp;name,
                   javax.management.NotificationFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique ID for a client-side NotificationListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mx4j/log/Logger.html" title="class in mx4j.log">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.NotificationListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#getServerNotificationListener()">getServerNotificationListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique server side listener that will represent client-side listeners
 on MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#removeNotificationListener(java.lang.Integer)">removeNotificationListener</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener with the given ID from this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html#waitForNotifications(java.lang.Object, long)">waitForNotifications</A></B>(java.lang.Object&nbsp;lock,
                     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there are no notifications to send to the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultRemoteNotificationServerHandler(java.util.Map)"><!-- --></A><H3>
DefaultRemoteNotificationServerHandler</H3>
<PRE>
public <B>DefaultRemoteNotificationServerHandler</B>(java.util.Map&nbsp;environment)</PRE>
<DL>
<DD>Creates a new remote notification server handler.
<P>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - Contains environment variables used to configure this handler<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_BUFFER_CAPACITY"><CODE>MX4JRemoteConstants.NOTIFICATION_BUFFER_CAPACITY</CODE></A>, 
<A HREF="../../mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_PURGE_DISTANCE"><CODE>MX4JRemoteConstants.NOTIFICATION_PURGE_DISTANCE</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateListenerID(javax.management.ObjectName, javax.management.NotificationFilter)"><!-- --></A><H3>
generateListenerID</H3>
<PRE>
public java.lang.Integer <B>generateListenerID</B>(javax.management.ObjectName&nbsp;name,
                                            javax.management.NotificationFilter&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Returns a unique ID for a client-side NotificationListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#generateListenerID(javax.management.ObjectName, javax.management.NotificationFilter)">generateListenerID</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)"><CODE>RemoteNotificationServerHandler.addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerNotificationListener()"><!-- --></A><H3>
getServerNotificationListener</H3>
<PRE>
public javax.management.NotificationListener <B>getServerNotificationListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Returns the unique server side listener that will represent client-side listeners
 on MBeans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#getServerNotificationListener()">getServerNotificationListener</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(java.lang.Integer&nbsp;id,
                                    <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Adds the given tuple with the given listener ID to this handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#removeNotificationListener(java.lang.Integer)"><CODE>RemoteNotificationServerHandler.removeNotificationListener(java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(java.lang.Integer)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A> <B>removeNotificationListener</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Removes the listener with the given ID from this handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#removeNotificationListener(java.lang.Integer)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)"><CODE>RemoteNotificationServerHandler.addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchNotifications(long, int, long)"><!-- --></A><H3>
fetchNotifications</H3>
<PRE>
public javax.management.remote.NotificationResult <B>fetchNotifications</B>(long&nbsp;sequenceNumber,
                                                                     int&nbsp;maxNotifications,
                                                                     long&nbsp;timeout)
                                                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Fetches notifications from the notification buffer in order to send them
 to the client side
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If this handler has already been closed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>[] <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></B></DD>
<DD>Closes this handler, that will not accept anymore add or removal of listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#close()">close</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html" title="interface in mx4j.remote">RemoteNotificationServerHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The NotificationTuples currently held<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationServerHandler.html#fetchNotifications(long, int, long)"><CODE>RemoteNotificationServerHandler.fetchNotifications(long, int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForNotifications(java.lang.Object, long)"><!-- --></A><H3>
waitForNotifications</H3>
<PRE>
protected boolean <B>waitForNotifications</B>(java.lang.Object&nbsp;lock,
                                       long&nbsp;timeout)</PRE>
<DL>
<DD>Called when there are no notifications to send to the client.
 It is guaranteed that no notification can be added before this method waits on the given lock.
 It should wait on the given lock for the specified timeout, and return true
 to send notifications (if no notifications arrived, an empty notification array
 will be returned to the client), or false if no notifications should be sent to
 the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lock</CODE> - The object on which <CODE>Object.wait()</CODE> should be called<DD><CODE>timeout</CODE> - The amount of time to wait (guaranteed to be strictly greater than 0)</DL>
</DD>
</DL>
<HR>

<A NAME="filterNotifications(javax.management.remote.TargetedNotification[])"><!-- --></A><H3>
filterNotifications</H3>
<PRE>
protected javax.management.remote.TargetedNotification[] <B>filterNotifications</B>(javax.management.remote.TargetedNotification[]&nbsp;notifications)</PRE>
<DL>
<DD>This method filters the given notification array and returns a possibly smaller array containing
 only notifications that passed successfully the filtering.
 Default behavior is no filtering, but subclasses may choose to change this bahavior.
 For example, for RMI, one can assure that all notifications are truly serializable, and log those
 that are not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected <A HREF="../../mx4j/log/Logger.html" title="class in mx4j.log">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultRemoteNotificationServerHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/MX4JRemoteUtils.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRemoteNotificationServerHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
