<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
MX4JRemoteConstants (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.MX4JRemoteConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MX4JRemoteConstants (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JRemoteConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JRemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.remote</FONT>
<BR>
Interface MX4JRemoteConstants</H2>
<HR>
<DL>
<DT>public interface <B>MX4JRemoteConstants</B></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#CLIENT_PROVIDER_CLASS">CLIENT_PROVIDER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string 'ClientProvider' as mandated by the spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_PERIOD">CONNECTION_HEARTBEAT_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify the period (in ms) of the heartbeat pulse for
 <CODE>JMXConnectors</CODE> that use heartbeat to check if the
 connection with <CODE>JMXConnectorServers</CODE> is still alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_RETRIES">CONNECTION_HEARTBEAT_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify the number of retries of heartbeat pulses before
 declaring the connection between a <CODE>JMXConnector</CODE> and a
 <CODE>JMXConnectorServer</CODE> failed, at which a
 <CODE>notification failed</CODE> is emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_MAX_NUMBER">FETCH_NOTIFICATIONS_MAX_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference implementation uses this property to specify the maximum number of notification to fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_SLEEP">FETCH_NOTIFICATIONS_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify the amount of time (in ms) the client should sleep
 between notification fetches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_TIMEOUT">FETCH_NOTIFICATIONS_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference implementation uses this property to specify the notification fetch timeout (in ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#HTTP_SERVER_CONFIGURATION">HTTP_SERVER_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mx4j/tools/remote/http/HTTPConnectorServer.html#WEB_CONTAINER_CONFIGURATION"><CODE>HTTPConnectorServer.WEB_CONTAINER_CONFIGURATION</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_BUFFER_CAPACITY">NOTIFICATION_BUFFER_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference implementation uses this property to specify the notification buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_PURGE_DISTANCE">NOTIFICATION_PURGE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify the distance between the lowest expected notification
 sequence number (sent by the client via fetchNotifications()) and the minimum sequence number of the
 notification buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_QUEUE_CAPACITY">NOTIFICATION_QUEUE_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify the maximum notification queue size
 on client size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#PROTOCOL_RESOLVER_PACKAGES">PROTOCOL_RESOLVER_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key that specifies resolver packages, very much like
 <CODE>JMXConnectorFactory.PROTOCOL_PROVIDER_PACKAGES</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#PROVIDER_PACKAGES">PROVIDER_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J provider packages list for JMXConnector and JMXConnectorServer factories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#PROVIDER_PACKAGES_SEPARATOR">PROVIDER_PACKAGES_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vertical bar '|' as mandated by the spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#RESOLVER_CLASS">RESOLVER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string 'Resolver'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#RESOLVER_PACKAGES">RESOLVER_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J provider packages list for <A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote"><CODE>ConnectionResolver</CODE></A> subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#RESOLVER_PACKAGES_SEPARATOR">RESOLVER_PACKAGES_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vertical bar '|'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#SERVER_PROVIDER_CLASS">SERVER_PROVIDER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string 'ServerProvider' as mandated by the spec</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROVIDER_PACKAGES_SEPARATOR"><!-- --></A><H3>
PROVIDER_PACKAGES_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PROVIDER_PACKAGES_SEPARATOR</B></PRE>
<DL>
<DD>A vertical bar '|' as mandated by the spec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.PROVIDER_PACKAGES_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER_PACKAGES"><!-- --></A><H3>
PROVIDER_PACKAGES</H3>
<PRE>
public static final java.lang.String <B>PROVIDER_PACKAGES</B></PRE>
<DL>
<DD>MX4J provider packages list for JMXConnector and JMXConnectorServer factories
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.PROVIDER_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_PROVIDER_CLASS"><!-- --></A><H3>
CLIENT_PROVIDER_CLASS</H3>
<PRE>
public static final java.lang.String <B>CLIENT_PROVIDER_CLASS</B></PRE>
<DL>
<DD>The string 'ClientProvider' as mandated by the spec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.CLIENT_PROVIDER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_PROVIDER_CLASS"><!-- --></A><H3>
SERVER_PROVIDER_CLASS</H3>
<PRE>
public static final java.lang.String <B>SERVER_PROVIDER_CLASS</B></PRE>
<DL>
<DD>The string 'ServerProvider' as mandated by the spec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.SERVER_PROVIDER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_RESOLVER_PACKAGES"><!-- --></A><H3>
PROTOCOL_RESOLVER_PACKAGES</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_RESOLVER_PACKAGES</B></PRE>
<DL>
<DD>The key that specifies resolver packages, very much like
 <CODE>JMXConnectorFactory.PROTOCOL_PROVIDER_PACKAGES</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.PROTOCOL_RESOLVER_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVER_PACKAGES_SEPARATOR"><!-- --></A><H3>
RESOLVER_PACKAGES_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>RESOLVER_PACKAGES_SEPARATOR</B></PRE>
<DL>
<DD>A vertical bar '|'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.RESOLVER_PACKAGES_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVER_PACKAGES"><!-- --></A><H3>
RESOLVER_PACKAGES</H3>
<PRE>
public static final java.lang.String <B>RESOLVER_PACKAGES</B></PRE>
<DL>
<DD>MX4J provider packages list for <A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote"><CODE>ConnectionResolver</CODE></A> subclasses
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.RESOLVER_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVER_CLASS"><!-- --></A><H3>
RESOLVER_CLASS</H3>
<PRE>
public static final java.lang.String <B>RESOLVER_CLASS</B></PRE>
<DL>
<DD>The string 'Resolver'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.RESOLVER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_NOTIFICATIONS_TIMEOUT"><!-- --></A><H3>
FETCH_NOTIFICATIONS_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>FETCH_NOTIFICATIONS_TIMEOUT</B></PRE>
<DL>
<DD>The reference implementation uses this property to specify the notification fetch timeout (in ms).
 MX4J will use the same for compatibility. DO NOT CHANGE IT unless the reference implementation changes it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_NOTIFICATIONS_MAX_NUMBER"><!-- --></A><H3>
FETCH_NOTIFICATIONS_MAX_NUMBER</H3>
<PRE>
public static final java.lang.String <B>FETCH_NOTIFICATIONS_MAX_NUMBER</B></PRE>
<DL>
<DD>The reference implementation uses this property to specify the maximum number of notification to fetch.
 MX4J will use the same for compatibility. DO NOT CHANGE IT unless the reference implementation changes it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_MAX_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_BUFFER_CAPACITY"><!-- --></A><H3>
NOTIFICATION_BUFFER_CAPACITY</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_BUFFER_CAPACITY</B></PRE>
<DL>
<DD>The reference implementation uses this property to specify the notification buffer size.
 MX4J will use the same for compatibility. DO NOT CHANGE IT unless the reference implementation changes it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.NOTIFICATION_BUFFER_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_PURGE_DISTANCE"><!-- --></A><H3>
NOTIFICATION_PURGE_DISTANCE</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_PURGE_DISTANCE</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify the distance between the lowest expected notification
 sequence number (sent by the client via fetchNotifications()) and the minimum sequence number of the
 notification buffer. When this difference is greater than the value of this property, old notifications
 are eliminated from the notification buffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.NOTIFICATION_PURGE_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FETCH_NOTIFICATIONS_SLEEP"><!-- --></A><H3>
FETCH_NOTIFICATIONS_SLEEP</H3>
<PRE>
public static final java.lang.String <B>FETCH_NOTIFICATIONS_SLEEP</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify the amount of time (in ms) the client should sleep
 between notification fetches. A value of 0 means there will be no sleep (fetches will be done one
 after the other).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_SLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_HEARTBEAT_PERIOD"><!-- --></A><H3>
CONNECTION_HEARTBEAT_PERIOD</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_HEARTBEAT_PERIOD</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify the period (in ms) of the heartbeat pulse for
 <CODE>JMXConnectors</CODE> that use heartbeat to check if the
 connection with <CODE>JMXConnectorServers</CODE> is still alive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_RETRIES"><CODE>CONNECTION_HEARTBEAT_RETRIES</CODE></A>, 
<A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.CONNECTION_HEARTBEAT_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_HEARTBEAT_RETRIES"><!-- --></A><H3>
CONNECTION_HEARTBEAT_RETRIES</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_HEARTBEAT_RETRIES</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify the number of retries of heartbeat pulses before
 declaring the connection between a <CODE>JMXConnector</CODE> and a
 <CODE>JMXConnectorServer</CODE> failed, at which a
 <CODE>notification failed</CODE> is emitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_PERIOD"><CODE>CONNECTION_HEARTBEAT_PERIOD</CODE></A>, 
<A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.CONNECTION_HEARTBEAT_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_QUEUE_CAPACITY"><!-- --></A><H3>
NOTIFICATION_QUEUE_CAPACITY</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_QUEUE_CAPACITY</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify the maximum notification queue size
 on client size. If set to 0, or not present, the queue will have no limit.
 Specify this property when the server side is generating notifications at a fast rate,
 but clients can process them only at a slower rate. In this case notifications will queue
 up on client side, and if no limit is given to the queue, there is a potential risk of
 an OutOfMemoryError.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.NOTIFICATION_QUEUE_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SERVER_CONFIGURATION"><!-- --></A><H3>
HTTP_SERVER_CONFIGURATION</H3>
<PRE>
public static final java.lang.String <B>HTTP_SERVER_CONFIGURATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mx4j/tools/remote/http/HTTPConnectorServer.html#WEB_CONTAINER_CONFIGURATION"><CODE>HTTPConnectorServer.WEB_CONTAINER_CONFIGURATION</CODE></A> instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mx4j.remote.MX4JRemoteConstants.HTTP_SERVER_CONFIGURATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JRemoteConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JRemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
