<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.remote (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mx4j/remote/package-summary.html" target="classFrame">mx4j.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeartBeat.html" title="interface in mx4j.remote" target="classFrame"><I>HeartBeat</I></A>
<BR>
<A HREF="MX4JRemoteConstants.html" title="interface in mx4j.remote" target="classFrame"><I>MX4JRemoteConstants</I></A>
<BR>
<A HREF="RemoteNotificationClientHandler.html" title="interface in mx4j.remote" target="classFrame"><I>RemoteNotificationClientHandler</I></A>
<BR>
<A HREF="RemoteNotificationServerHandler.html" title="interface in mx4j.remote" target="classFrame"><I>RemoteNotificationServerHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHeartBeat.html" title="class in mx4j.remote" target="classFrame">AbstractHeartBeat</A>
<BR>
<A HREF="AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote" target="classFrame">AbstractRemoteNotificationClientHandler</A>
<BR>
<A HREF="ClientProxy.html" title="class in mx4j.remote" target="classFrame">ClientProxy</A>
<BR>
<A HREF="ConnectionNotificationEmitter.html" title="class in mx4j.remote" target="classFrame">ConnectionNotificationEmitter</A>
<BR>
<A HREF="ConnectionResolver.html" title="class in mx4j.remote" target="classFrame">ConnectionResolver</A>
<BR>
<A HREF="DefaultRemoteNotificationServerHandler.html" title="class in mx4j.remote" target="classFrame">DefaultRemoteNotificationServerHandler</A>
<BR>
<A HREF="MX4JRemoteUtils.html" title="class in mx4j.remote" target="classFrame">MX4JRemoteUtils</A>
<BR>
<A HREF="NotificationTuple.html" title="class in mx4j.remote" target="classFrame">NotificationTuple</A>
<BR>
<A HREF="ProviderFactory.html" title="class in mx4j.remote" target="classFrame">ProviderFactory</A>
<BR>
<A HREF="ProviderHelper.html" title="class in mx4j.remote" target="classFrame">ProviderHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
