\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The IDE}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}\ IDE.}}{59}{figure.7.1}}
\newlabel{tuprolog-ide}{{7.1}{59}{\tuprolog \ IDE}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Editing the theory}{60}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solving goals}{60}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A syntax error is found when setting the content of the editor area as the new engine's theory.}}{61}{figure.7.2}}
\newlabel{syntax-error-found}{{7.2}{61}{A syntax error is found when setting the content of the editor area as the new engine's theory}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The syntax error is removed and the \textsf  {Set Theory} operation succeeds.}}{62}{figure.7.3}}
\newlabel{set-theory-succeeded}{{7.3}{62}{The syntax error is removed and the \guibutton {Set Theory} operation succeeds}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Debug Informations}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dynamic library management}{64}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The user issued a query \texttt  {test\_color(test, X).} and the first solution is displayed.}}{65}{figure.7.4}}
\newlabel{query-issued}{{7.4}{65}{The user issued a query \userinput {test\_color(test, X).} and the first solution is displayed}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The user issued a \textsf  {Next} command and got another solution.}}{66}{figure.7.5}}
\newlabel{next-solution-asked}{{7.5}{66}{The user issued a \guibutton {Next} command and got another solution}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The user accepted the third solution by pressing the \textsf  {Accept} button.}}{67}{figure.7.6}}
\newlabel{accept-solution}{{7.6}{67}{The user accepted the third solution by pressing the \guibutton {Accept} button}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Debug Information View after the execution of a goal.}}{68}{figure.7.7}}
\newlabel{view-debug-information}{{7.7}{68}{Debug Information View after the execution of a goal}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The Library Manager dialog.}}{69}{figure.7.8}}
\newlabel{library-manager-dialog}{{7.8}{69}{The Library Manager dialog}{figure.7.8}{}}
\@setckpt{ide/ide}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{section@level}{1}
}
