<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
Resolver (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.resolver.rmi.Resolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resolver (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.remote.resolver.rmi</FONT>
<BR>
Class Resolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/remote/ProviderHelper.html" title="class in mx4j.remote">mx4j.remote.ProviderHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">mx4j.remote.ConnectionResolver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.remote.resolver.rmi.Resolver</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../mx4j/remote/resolver/iiop/Resolver.html" title="class in mx4j.remote.resolver.iiop">Resolver</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Resolver</B><DT>extends <A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></DL>

<P>
Resolver for RMI/JRMP protocol.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#Resolver()">Resolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#bindClient(java.lang.Object, java.util.Map)">bindClient</A></B>(java.lang.Object&nbsp;client,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the client returned by <A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.remote.JMXServiceURL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">bindServer</A></B>(java.lang.Object&nbsp;server,
           javax.management.remote.JMXServiceURL&nbsp;url,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the server created by <A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to a place specified by the JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.rmi.RMIServerImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#createRMIServer(javax.management.remote.JMXServiceURL, java.util.Map)">createRMIServer</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
                java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)">createServer</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the server as specified in the given JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.rmi.RMIServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#decodeStub(javax.management.remote.JMXServiceURL, java.util.Map)">decodeStub</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">destroyServer</A></B>(java.lang.Object&nbsp;server,
              javax.management.remote.JMXServiceURL&nbsp;url,
              java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the server created by <A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, by cleaning up resources it may have requested
 at creation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#encodeStub(javax.management.remote.rmi.RMIServerImpl, java.util.Map)">encodeStub</A></B>(javax.management.remote.rmi.RMIServerImpl&nbsp;rmiServer,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#isEncodedForm(javax.management.remote.JMXServiceURL)">isEncodedForm</A></B>(javax.management.remote.JMXServiceURL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)">lookupClient</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a connection with the server side as specified in the given JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.rmi.RMIServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#lookupRMIServerStub(javax.management.remote.JMXServiceURL, java.util.Map)">lookupRMIServerStub</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
                    java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.rmi.RMIServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#lookupStubInJNDI(javax.management.remote.JMXServiceURL, java.util.Map)">lookupStubInJNDI</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
                 java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.rmi.RMIServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#narrowRMIServerStub(java.lang.Object)">narrowRMIServerStub</A></B>(java.lang.Object&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">unbindServer</A></B>(java.lang.Object&nbsp;server,
             javax.management.remote.JMXServiceURL&nbsp;url,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the server bound by <A HREF="../../../../mx4j/remote/resolver/rmi/Resolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> from the place specified by the JMXServiceURL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.remote.ConnectionResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.remote.<A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#newConnectionResolver(java.lang.String, java.util.Map)">newConnectionResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.remote.ProviderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.remote.<A HREF="../../../../mx4j/remote/ProviderHelper.html" title="class in mx4j.remote">ProviderHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/remote/ProviderHelper.html#constructClassName(java.lang.String, java.lang.String, java.lang.String)">constructClassName</A>, <A HREF="../../../../mx4j/remote/ProviderHelper.html#findSystemPackageList(java.lang.String)">findSystemPackageList</A>, <A HREF="../../../../mx4j/remote/ProviderHelper.html#getLogger()">getLogger</A>, <A HREF="../../../../mx4j/remote/ProviderHelper.html#loadClass(java.lang.String, java.lang.ClassLoader)">loadClass</A>, <A HREF="../../../../mx4j/remote/ProviderHelper.html#normalizeProtocol(java.lang.String)">normalizeProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Resolver()"><!-- --></A><H3>
Resolver</H3>
<PRE>
public <B>Resolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
lookupClient</H3>
<PRE>
public java.lang.Object <B>lookupClient</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                     java.util.Map&nbsp;environment)
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Looks up a connection with the server side as specified in the given JMXServiceURL.
 This method is used in implementations of <CODE>JMXConnector.connect()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)">lookupClient</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../mx4j/remote/ConnectionResolver.html#bindClient(java.lang.Object, java.util.Map)"><CODE>ConnectionResolver.bindClient(java.lang.Object, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindClient(java.lang.Object, java.util.Map)"><!-- --></A><H3>
bindClient</H3>
<PRE>
public java.lang.Object <B>bindClient</B>(java.lang.Object&nbsp;client,
                                   java.util.Map&nbsp;environment)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Connects the client returned by <A HREF="../../../../mx4j/remote/ConnectionResolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to the server side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#bindClient(java.lang.Object, java.util.Map)">bindClient</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object of the same type as the client passed in; normally the client object itself
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupRMIServerStub(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
lookupRMIServerStub</H3>
<PRE>
protected javax.management.remote.rmi.RMIServer <B>lookupRMIServerStub</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                                                    java.util.Map&nbsp;environment)
                                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupStubInJNDI(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
lookupStubInJNDI</H3>
<PRE>
protected javax.management.remote.rmi.RMIServer <B>lookupStubInJNDI</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                                                 java.util.Map&nbsp;environment)
                                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="narrowRMIServerStub(java.lang.Object)"><!-- --></A><H3>
narrowRMIServerStub</H3>
<PRE>
protected javax.management.remote.rmi.RMIServer <B>narrowRMIServerStub</B>(java.lang.Object&nbsp;stub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeStub(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
decodeStub</H3>
<PRE>
protected javax.management.remote.rmi.RMIServer <B>decodeStub</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                                           java.util.Map&nbsp;environment)
                                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
createServer</H3>
<PRE>
public java.lang.Object <B>createServer</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                     java.util.Map&nbsp;environment)
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Creates an instance of the server as specified in the given JMXServiceURL.
 It is only a factory method, it should just return a fresh instance of the server;
 other methods are responsible to make it available to clients (for example exporting it).
 This method is used in implementations of <CODE>JMXConnectorServerMBean.start()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)">createServer</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, 
<A HREF="../../../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRMIServer(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
createRMIServer</H3>
<PRE>
protected javax.management.remote.rmi.RMIServerImpl <B>createRMIServer</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                                                    java.util.Map&nbsp;environment)
                                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
bindServer</H3>
<PRE>
public javax.management.remote.JMXServiceURL <B>bindServer</B>(java.lang.Object&nbsp;server,
                                                        javax.management.remote.JMXServiceURL&nbsp;url,
                                                        java.util.Map&nbsp;environment)
                                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Binds the server created by <A HREF="../../../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to a place specified by the JMXServiceURL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">bindServer</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new JMXServiceURL that specifies where the server has been bound to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../mx4j/remote/ConnectionResolver.html#unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeStub(javax.management.remote.rmi.RMIServerImpl, java.util.Map)"><!-- --></A><H3>
encodeStub</H3>
<PRE>
protected java.lang.String <B>encodeStub</B>(javax.management.remote.rmi.RMIServerImpl&nbsp;rmiServer,
                                      java.util.Map&nbsp;environment)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEncodedForm(javax.management.remote.JMXServiceURL)"><!-- --></A><H3>
isEncodedForm</H3>
<PRE>
protected boolean <B>isEncodedForm</B>(javax.management.remote.JMXServiceURL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
unbindServer</H3>
<PRE>
public void <B>unbindServer</B>(java.lang.Object&nbsp;server,
                         javax.management.remote.JMXServiceURL&nbsp;url,
                         java.util.Map&nbsp;environment)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Unbinds the server bound by <A HREF="../../../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> from the place specified by the JMXServiceURL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">unbindServer</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
destroyServer</H3>
<PRE>
public void <B>destroyServer</B>(java.lang.Object&nbsp;server,
                          javax.management.remote.JMXServiceURL&nbsp;url,
                          java.util.Map&nbsp;environment)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></B></DD>
<DD>Destroys the server created by <A HREF="../../../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, by cleaning up resources it may have requested
 at creation time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">destroyServer</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>ConnectionResolver.createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
