This is BibTeX, Version 0.99dThe top-level auxiliary file: tuprolog-guide.aux
A level-1 auxiliary file: what-is-tuprolog.aux
A level-1 auxiliary file: installing-tuprolog.aux
A level-1 auxiliary file: getting-started.aux
A level-1 auxiliary file: tuprolog-basics.aux
A level-1 auxiliary file: tuprolog-libraries.aux
A level-1 auxiliary file: exceptions.aux
A level-1 auxiliary file: mpp-in-java.aux
A level-1 auxiliary file: mpp-in-dotnet.aux
A level-1 auxiliary file: version-history.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ikvm
Warning--to sort, need author or key in iso95
Warning--empty author in iso95
(There were 3 warnings)
