\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{what-is-tuprolog.aux}
\@input{installing-tuprolog.aux}
\@input{getting-started.aux}
\@input{tuprolog-basics.aux}
\@input{tuprolog-libraries.aux}
\@input{exceptions.aux}
\@input{mpp-in-java.aux}
\@input{mpp-in-dotnet.aux}
\@input{version-history.aux}
\bibdata{bibliography}
\bibcite{ikvm}{1}
\bibcite{iso95}{2}
\bibcite{bra00}{3}
\bibcite{short-patj-sac08}{4}
\bibcite{luce-aamas2001}{5}
\bibcite{respect-scico2001}{6}
\bibcite{tucson-aamas99}{7}
\bibcite{ss94}{8}
\bibstyle{plain}
