<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
MX4JCounterMonitor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.monitor.MX4JCounterMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MX4JCounterMonitor (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JCounterMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mx4j/monitor/MX4JCounterMonitor.CounterMonitorInfo.html" title="class in mx4j.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JCounterMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.monitor</FONT>
<BR>
Class MX4JCounterMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.management.StandardMBean
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">mx4j.monitor.MX4JMonitor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.monitor.MX4JCounterMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration, <A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html" title="interface in mx4j.monitor">MX4JMonitorMBean</A>, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MX4JCounterMonitor</B><DT>extends <A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">MX4JMonitor</A><DT>implements <A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.CounterMonitorInfo.html" title="class in mx4j.monitor">MX4JCounterMonitor.CounterMonitorInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mx4j.monitor.MX4JMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">MX4JMonitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor">MX4JMonitor.MonitorInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#MX4JCounterMonitor()">MX4JCounterMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#MX4JCounterMonitor(java.lang.Class)">MX4JCounterMonitor</A></B>(java.lang.Class&nbsp;management)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#compare(java.lang.Number, java.lang.Number)">compare</A></B>(java.lang.Number&nbsp;left,
        java.lang.Number&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor">MX4JMonitor.MonitorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#createMonitorInfo()">createMonitorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getDifferenceMode()">getDifferenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getInitThreshold()">getInitThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getNotify()">getNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#getThreshold(javax.management.ObjectName)">getThreshold</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#monitor(javax.management.ObjectName, java.lang.String, java.lang.Object, mx4j.monitor.MX4JMonitor.MonitorInfo)">monitor</A></B>(javax.management.ObjectName&nbsp;name,
        java.lang.String&nbsp;attribute,
        java.lang.Object&nbsp;value,
        <A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor">MX4JMonitor.MonitorInfo</A>&nbsp;monitorInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#setDifferenceMode(boolean)">setDifferenceMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#setInitThreshold(java.lang.Number)">setInitThreshold</A></B>(java.lang.Number&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#setModulus(java.lang.Number)">setModulus</A></B>(java.lang.Number&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#setNotify(boolean)">setNotify</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#setOffset(java.lang.Number)">setOffset</A></B>(java.lang.Number&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#sub(java.lang.Number, java.lang.Number)">sub</A></B>(java.lang.Number&nbsp;left,
    java.lang.Number&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/monitor/MX4JCounterMonitor.html#sum(java.lang.Number, java.lang.Number)">sum</A></B>(java.lang.Number&nbsp;left,
    java.lang.Number&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.monitor.MX4JMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">MX4JMonitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/monitor/MX4JMonitor.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#clearObservedObjects()">clearObservedObjects</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#createMonitorNotification(java.lang.String, long, java.lang.String, javax.management.ObjectName, java.lang.String, java.lang.Object, java.lang.Object)">createMonitorNotification</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#createNotificationEmitter()">createNotificationEmitter</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#getLogger()">getLogger</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#getMonitorInfo(javax.management.ObjectName)">getMonitorInfo</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#isActive()">isActive</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#postDeregister()">postDeregister</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#preDeregister()">preDeregister</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#putMonitorInfo(javax.management.ObjectName, mx4j.monitor.MX4JMonitor.MonitorInfo)">putMonitorInfo</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#removeMonitorInfo(javax.management.ObjectName)">removeMonitorInfo</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#sendErrorNotification(mx4j.monitor.MX4JMonitor.MonitorInfo, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String)">sendErrorNotification</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#sendNotification(javax.management.Notification)">sendNotification</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#sendNotification(java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.lang.Object, java.lang.Object)">sendNotification</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#setGranularityPeriod(long)">setGranularityPeriod</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#start()">start</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#startMonitor()">startMonitor</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#stop()">stop</A>, <A HREF="../../mx4j/monitor/MX4JMonitor.html#stopMonitor()">stopMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.StandardMBean</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cacheMBeanInfo, getAttribute, getAttributes, getCachedMBeanInfo, getClassName, getConstructors, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, getParameterName, getParameterName, invoke, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.monitor.MX4JMonitorMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitorMBean.html" title="interface in mx4j.monitor">MX4JMonitorMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#isActive()">isActive</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#setGranularityPeriod(long)">setGranularityPeriod</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#start()">start</A>, <A HREF="../../mx4j/monitor/MX4JMonitorMBean.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MX4JCounterMonitor()"><!-- --></A><H3>
MX4JCounterMonitor</H3>
<PRE>
public <B>MX4JCounterMonitor</B>()
                   throws javax.management.NotCompliantMBeanException</PRE>
<DL>
</DL>
<HR>

<A NAME="MX4JCounterMonitor(java.lang.Class)"><!-- --></A><H3>
MX4JCounterMonitor</H3>
<PRE>
protected <B>MX4JCounterMonitor</B>(java.lang.Class&nbsp;management)
                      throws javax.management.NotCompliantMBeanException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitThreshold()"><!-- --></A><H3>
getInitThreshold</H3>
<PRE>
public java.lang.Number <B>getInitThreshold</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getInitThreshold()">getInitThreshold</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitThreshold(java.lang.Number)"><!-- --></A><H3>
setInitThreshold</H3>
<PRE>
public void <B>setInitThreshold</B>(java.lang.Number&nbsp;threshold)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#setInitThreshold(java.lang.Number)">setInitThreshold</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.lang.Number <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(java.lang.Number)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(java.lang.Number&nbsp;offset)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#setOffset(java.lang.Number)">setOffset</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
public java.lang.Number <B>getModulus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getModulus()">getModulus</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(java.lang.Number)"><!-- --></A><H3>
setModulus</H3>
<PRE>
public void <B>setModulus</B>(java.lang.Number&nbsp;modulus)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#setModulus(java.lang.Number)">setModulus</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotify()"><!-- --></A><H3>
getNotify</H3>
<PRE>
public boolean <B>getNotify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getNotify()">getNotify</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotify(boolean)"><!-- --></A><H3>
setNotify</H3>
<PRE>
public void <B>setNotify</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#setNotify(boolean)">setNotify</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceMode()"><!-- --></A><H3>
getDifferenceMode</H3>
<PRE>
public boolean <B>getDifferenceMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getDifferenceMode()">getDifferenceMode</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferenceMode(boolean)"><!-- --></A><H3>
setDifferenceMode</H3>
<PRE>
public void <B>setDifferenceMode</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#setDifferenceMode(boolean)">setDifferenceMode</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.Number <B>getDerivedGauge</B>(javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>(javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold(javax.management.ObjectName)"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public java.lang.Number <B>getThreshold</B>(javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html#getThreshold(javax.management.ObjectName)">getThreshold</A></CODE> in interface <CODE><A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
compare</H3>
<PRE>
protected int <B>compare</B>(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
sum</H3>
<PRE>
protected java.lang.Number <B>sum</B>(java.lang.Number&nbsp;left,
                               java.lang.Number&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
sub</H3>
<PRE>
protected java.lang.Number <B>sub</B>(java.lang.Number&nbsp;left,
                               java.lang.Number&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monitor(javax.management.ObjectName, java.lang.String, java.lang.Object, mx4j.monitor.MX4JMonitor.MonitorInfo)"><!-- --></A><H3>
monitor</H3>
<PRE>
protected void <B>monitor</B>(javax.management.ObjectName&nbsp;name,
                       java.lang.String&nbsp;attribute,
                       java.lang.Object&nbsp;value,
                       <A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor">MX4JMonitor.MonitorInfo</A>&nbsp;monitorInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JMonitor.html#monitor(javax.management.ObjectName, java.lang.String, java.lang.Object, mx4j.monitor.MX4JMonitor.MonitorInfo)">monitor</A></CODE> in class <CODE><A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">MX4JMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMonitorInfo()"><!-- --></A><H3>
createMonitorInfo</H3>
<PRE>
protected <A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor">MX4JMonitor.MonitorInfo</A> <B>createMonitorInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/monitor/MX4JMonitor.html#createMonitorInfo()">createMonitorInfo</A></CODE> in class <CODE><A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor">MX4JMonitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JCounterMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mx4j/monitor/MX4JCounterMonitor.CounterMonitorInfo.html" title="class in mx4j.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JCounterMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
