<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.monitor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.monitor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mx4j/monitor/package-summary.html" target="classFrame">mx4j.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor" target="classFrame"><I>MX4JCounterMonitorMBean</I></A>
<BR>
<A HREF="MX4JGaugeMonitorMBean.html" title="interface in mx4j.monitor" target="classFrame"><I>MX4JGaugeMonitorMBean</I></A>
<BR>
<A HREF="MX4JMonitorMBean.html" title="interface in mx4j.monitor" target="classFrame"><I>MX4JMonitorMBean</I></A>
<BR>
<A HREF="MX4JStringMonitorMBean.html" title="interface in mx4j.monitor" target="classFrame"><I>MX4JStringMonitorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MX4JCounterMonitor.html" title="class in mx4j.monitor" target="classFrame">MX4JCounterMonitor</A>
<BR>
<A HREF="MX4JGaugeMonitor.html" title="class in mx4j.monitor" target="classFrame">MX4JGaugeMonitor</A>
<BR>
<A HREF="MX4JMonitor.html" title="class in mx4j.monitor" target="classFrame">MX4JMonitor</A>
<BR>
<A HREF="MX4JMonitorNotification.html" title="class in mx4j.monitor" target="classFrame">MX4JMonitorNotification</A>
<BR>
<A HREF="MX4JStringMonitor.html" title="class in mx4j.monitor" target="classFrame">MX4JStringMonitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
