\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} from Java}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{java-api}{{8}{70}{Using \tuprolog {} from Java\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Getting started}{70}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Data Structures}{71}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Engine, Theories and Libraries}{74}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Some more examples of \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} usage}{77}{section.8.4}}
\@setckpt{using-tuprolog-from-java/using-tuprolog-from-java}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
