<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.remote.rmi (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.rmi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mx4j/remote/rmi/package-summary.html" target="classFrame">mx4j.remote.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientExceptionCatcher.html" title="class in mx4j.remote.rmi" target="classFrame">ClientExceptionCatcher</A>
<BR>
<A HREF="ClientInvoker.html" title="class in mx4j.remote.rmi" target="classFrame">ClientInvoker</A>
<BR>
<A HREF="ClientUnmarshaller.html" title="class in mx4j.remote.rmi" target="classFrame">ClientUnmarshaller</A>
<BR>
<A HREF="Marshaller.html" title="class in mx4j.remote.rmi" target="classFrame">Marshaller</A>
<BR>
<A HREF="RMIConnectionInvoker.html" title="class in mx4j.remote.rmi" target="classFrame">RMIConnectionInvoker</A>
<BR>
<A HREF="RMIConnectionProxy.html" title="class in mx4j.remote.rmi" target="classFrame">RMIConnectionProxy</A>
<BR>
<A HREF="RMIConnectionSubjectInvoker.html" title="class in mx4j.remote.rmi" target="classFrame">RMIConnectionSubjectInvoker</A>
<BR>
<A HREF="RMIHeartBeat.html" title="class in mx4j.remote.rmi" target="classFrame">RMIHeartBeat</A>
<BR>
<A HREF="RMIRemoteNotificationClientHandler.html" title="class in mx4j.remote.rmi" target="classFrame">RMIRemoteNotificationClientHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
