\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Exceptions}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exceptions}{{6}{125}{\tuprolog {} Exceptions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exceptions in ISO Prolog}{125}{section.6.1}}
\newlabel{sec:exceptions in ISO prolog}{{6.1}{125}{Exceptions in ISO Prolog}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error classification}{127}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exceptions in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{128}{section.6.2}}
\newlabel{sec:exceptions in tuprolog}{{6.2}{128}{Exceptions in \tuprolog }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Examples}{128}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Handling Java/.NET Exceptions from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{130}{subsection.6.2.2}}
\newlabel{ssec:java-exceptions-in-tuprolog}{{6.2.2}{130}{Handling Java/.NET Exceptions from \tuprolog }{subsection.6.2.2}{}}
\@setckpt{exceptions}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{84}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
