<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
CachingReflectionMBeanInvoker (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.CachingReflectionMBeanInvoker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachingReflectionMBeanInvoker (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingReflectionMBeanInvoker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/BCELMBeanInvoker.html" title="class in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/ChainedMBeanServer.html" title="class in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingReflectionMBeanInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mx4j.server.ReflectionMBeanInvoker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.server</FONT>
<BR>
Class CachingReflectionMBeanInvoker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">mx4j.server.ReflectionMBeanInvoker</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.server.CachingReflectionMBeanInvoker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server">MBeanInvoker</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mx4j/server/BCELMBeanInvoker.html" title="class in mx4j.server">BCELMBeanInvoker</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CachingReflectionMBeanInvoker</B><DT>extends <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></DL>

<P>
Caching MBeanInvoker that uses reflection to invoke on MBean instances.
 Attributes and operations lookup is cached to speedup invocations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mx4j.server.ReflectionMBeanInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class mx4j.server.<A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#EMPTY_ARGS">EMPTY_ARGS</A>, <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#EMPTY_PARAMS">EMPTY_PARAMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mx4j/server/CachingReflectionMBeanInvoker.html#CachingReflectionMBeanInvoker()">CachingReflectionMBeanInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/CachingReflectionMBeanInvoker.html#getMethodForAttribute(javax.management.MBeanAttributeInfo, boolean)">getMethodForAttribute</A></B>(javax.management.MBeanAttributeInfo&nbsp;attribute,
                      boolean&nbsp;getter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method name for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanAttributeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/CachingReflectionMBeanInvoker.html#getStandardAttributeInfo(mx4j.server.MBeanMetaData, java.lang.String, boolean)">getStandardAttributeInfo</A></B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                         java.lang.String&nbsp;attribute,
                         boolean&nbsp;forWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBeanAttributeInfo for the given attribute, or null if the attribute
 is not a management attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/CachingReflectionMBeanInvoker.html#getStandardManagementMethod(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])">getStandardManagementMethod</A></B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                            java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.lang.reflect.Method object for the given method name and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanOperationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/CachingReflectionMBeanInvoker.html#getStandardOperationInfo(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])">getStandardOperationInfo</A></B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                         java.lang.String&nbsp;method,
                         java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBeanOperationInfo for the given operation, or null if the operation
 is not a management operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.server.ReflectionMBeanInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.server.<A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#doInvoke(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[], java.lang.Object[])">doInvoke</A>, <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#getAttribute(mx4j.server.MBeanMetaData, java.lang.String)">getAttribute</A>, <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#invoke(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[], java.lang.Object[])">invoke</A>, <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#invokeImpl(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[], java.lang.Object[])">invokeImpl</A>, <A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#setAttribute(mx4j.server.MBeanMetaData, javax.management.Attribute)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CachingReflectionMBeanInvoker()"><!-- --></A><H3>
CachingReflectionMBeanInvoker</H3>
<PRE>
public <B>CachingReflectionMBeanInvoker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStandardOperationInfo(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])"><!-- --></A><H3>
getStandardOperationInfo</H3>
<PRE>
protected javax.management.MBeanOperationInfo <B>getStandardOperationInfo</B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                                                       java.lang.String&nbsp;method,
                                                                       java.lang.String[]&nbsp;signature)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></B></DD>
<DD>Returns the MBeanOperationInfo for the given operation, or null if the operation
 is not a management operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#getStandardOperationInfo(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])">getStandardOperationInfo</A></CODE> in class <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardAttributeInfo(mx4j.server.MBeanMetaData, java.lang.String, boolean)"><!-- --></A><H3>
getStandardAttributeInfo</H3>
<PRE>
protected javax.management.MBeanAttributeInfo <B>getStandardAttributeInfo</B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                                                       java.lang.String&nbsp;attribute,
                                                                       boolean&nbsp;forWrite)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></B></DD>
<DD>Returns the MBeanAttributeInfo for the given attribute, or null if the attribute
 is not a management attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#getStandardAttributeInfo(mx4j.server.MBeanMetaData, java.lang.String, boolean)">getStandardAttributeInfo</A></CODE> in class <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodForAttribute(javax.management.MBeanAttributeInfo, boolean)"><!-- --></A><H3>
getMethodForAttribute</H3>
<PRE>
protected java.lang.String <B>getMethodForAttribute</B>(javax.management.MBeanAttributeInfo&nbsp;attribute,
                                                 boolean&nbsp;getter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></B></DD>
<DD>Returns the method name for the given attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#getMethodForAttribute(javax.management.MBeanAttributeInfo, boolean)">getMethodForAttribute</A></CODE> in class <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardManagementMethod(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])"><!-- --></A><H3>
getStandardManagementMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getStandardManagementMethod</B>(<A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server">MBeanMetaData</A>&nbsp;metadata,
                                                               java.lang.String&nbsp;name,
                                                               java.lang.String[]&nbsp;signature)
                                                        throws javax.management.ReflectionException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></B></DD>
<DD>Returns a java.lang.reflect.Method object for the given method name and signature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html#getStandardManagementMethod(mx4j.server.MBeanMetaData, java.lang.String, java.lang.String[])">getStandardManagementMethod</A></CODE> in class <CODE><A HREF="../../mx4j/server/ReflectionMBeanInvoker.html" title="class in mx4j.server">ReflectionMBeanInvoker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingReflectionMBeanInvoker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/BCELMBeanInvoker.html" title="class in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/ChainedMBeanServer.html" title="class in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingReflectionMBeanInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mx4j.server.ReflectionMBeanInvoker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
