<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
MX4JMBeanServer (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.MX4JMBeanServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MX4JMBeanServer (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/ModifiableClassLoaderRepository.html" title="class in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/MX4JMBeanServerBuilder.html" title="class in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.server</FONT>
<BR>
Class MX4JMBeanServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.server.MX4JMBeanServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanServer, javax.management.MBeanServerConnection</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MX4JMBeanServer</B><DT>extends java.lang.Object<DT>implements javax.management.MBeanServer</DL>

<P>
The MX4J MBeanServer implementation. <br>
 The MBeanServer accomplishes these roles:
 <ul>
 <li> Returns information about the Agent
 <li> Acts as a repository for MBeans
 <li> Acts as an invoker, on behalf of the user, on MBeans
 </ul>
 <br>
 The repository function is delegated to instances of <A HREF="../../mx4j/server/MBeanRepository.html" title="interface in mx4j.server"><CODE>MBeanRepository</CODE></A> classes.
 This class acts as a factory for MBeanRepository instances, that can be controlled via the system property
 <A HREF="../../mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_REPOSITORY"><CODE>MX4JSystemKeys.MX4J_MBEANSERVER_REPOSITORY</CODE></A> to the qualified name of the implementation class. <br>
 <p/>
 This class also acts as an invoker on MBeans. The architecture is interceptor-based, that is whenever you call
 from a client an MBeanServer method that will end up to call the MBean instance, the call is dispatched to
 the interceptor chain and eventually to the MBean. <br>
 The interceptors are configurable via the MBean <A HREF="../../mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html" title="class in mx4j.server.interceptor"><CODE>MBeanServerInterceptorConfigurator</CODE></A>.
 When the call is about to arrive to the MBean instance, the last interceptor dispatches the call depending on
 the MBean type: if the MBean is a dynamic MBean, the call is dispatched directly; if the MBean is a standard
 MBean an <A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server"><CODE>MBeanInvoker</CODE></A> is delegated to invoke on the MBean instance.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.31 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#MX4JMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)">MX4JMBeanServer</A></B>(java.lang.String&nbsp;defaultDomain,
                javax.management.MBeanServer&nbsp;outer,
                javax.management.MBeanServerDelegate&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MBeanServer implementation with the specified default domain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                        javax.management.NotificationListener&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                        javax.management.ObjectName&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;objectName,
            java.lang.Object[]&nbsp;args,
            java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;objectName,
            javax.management.ObjectName&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;objectName,
            javax.management.ObjectName&nbsp;loaderName,
            java.lang.Object[]&nbsp;args,
            java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></B>(javax.management.ObjectName&nbsp;objectName,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#deserialize(java.lang.String, byte[])">deserialize</A></B>(java.lang.String&nbsp;className,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#deserialize(java.lang.String, javax.management.ObjectName, byte[])">deserialize</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;loaderName,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(javax.management.ObjectName&nbsp;objectName,
             java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(javax.management.ObjectName&nbsp;objectName,
              java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getClassLoader(javax.management.ObjectName)">getClassLoader</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getClassLoaderFor(javax.management.ObjectName)">getClassLoaderFor</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.loading.ClassLoaderRepository</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getClassLoaderRepository()">getClassLoaderRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClassLoaderRepository for this MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getDomains()">getDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#instantiate(java.lang.String)">instantiate</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            java.lang.Object[]&nbsp;args,
            java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName)">instantiate</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;loaderName,
            java.lang.Object[]&nbsp;args,
            java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(javax.management.ObjectName&nbsp;objectName,
       java.lang.String&nbsp;methodName,
       java.lang.Object[]&nbsp;args,
       java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(javax.management.ObjectName&nbsp;objectName,
             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(javax.management.ObjectName&nbsp;patternName,
            javax.management.QueryExp&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(javax.management.ObjectName&nbsp;patternName,
           javax.management.QueryExp&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(java.lang.Object&nbsp;mbean,
              javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                           javax.management.NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                           javax.management.NotificationListener&nbsp;listener,
                           javax.management.NotificationFilter&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                           javax.management.ObjectName&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;observed,
                           javax.management.ObjectName&nbsp;listener,
                           javax.management.NotificationFilter&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(javax.management.ObjectName&nbsp;objectName,
             javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(javax.management.ObjectName&nbsp;objectName,
              javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MX4JMBeanServer.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MX4JMBeanServer(java.lang.String, javax.management.MBeanServer, javax.management.MBeanServerDelegate)"><!-- --></A><H3>
MX4JMBeanServer</H3>
<PRE>
public <B>MX4JMBeanServer</B>(java.lang.String&nbsp;defaultDomain,
                       javax.management.MBeanServer&nbsp;outer,
                       javax.management.MBeanServerDelegate&nbsp;delegate)</PRE>
<DL>
<DD>Create a new MBeanServer implementation with the specified default domain.
 If the default domain is null, then the empty string is assumed.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultDomain</CODE> - The default domain to be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if access is not granted to create an MBeanServer instance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClassLoaderRepository()"><!-- --></A><H3>
getClassLoaderRepository</H3>
<PRE>
public javax.management.loading.ClassLoaderRepository <B>getClassLoaderRepository</B>()</PRE>
<DL>
<DD>Returns the ClassLoaderRepository for this MBeanServer.
 When first the ClassLoaderRepository is created in the constructor, the system property
 <A HREF="../../mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY"><CODE>MX4JSystemKeys.MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</CODE></A> is tested;
 if it is non-null and defines a subclass of
 <A HREF="../../mx4j/server/ModifiableClassLoaderRepository.html" title="class in mx4j.server"><CODE>ModifiableClassLoaderRepository</CODE></A>, then that class is used instead of the default one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassLoaderRepository</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(javax.management.ObjectName)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>(javax.management.ObjectName&nbsp;name)
                                     throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassLoader</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderFor(javax.management.ObjectName)"><!-- --></A><H3>
getClassLoaderFor</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoaderFor</B>(javax.management.ObjectName&nbsp;name)
                                        throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassLoaderFor</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;className,
                                             javax.management.ObjectName&nbsp;loaderName,
                                             byte[]&nbsp;bytes)
                                      throws javax.management.InstanceNotFoundException,
                                             javax.management.OperationsException,
                                             javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deserialize</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.OperationsException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;className,
                                             byte[]&nbsp;bytes)
                                      throws javax.management.OperationsException,
                                             javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deserialize</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.OperationsException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(javax.management.ObjectName&nbsp;objectName,
                                             byte[]&nbsp;bytes)
                                      throws javax.management.InstanceNotFoundException,
                                             javax.management.OperationsException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deserialize</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.OperationsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                    javax.management.ObjectName&nbsp;listener,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                    javax.management.NotificationListener&nbsp;listener,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                       javax.management.ObjectName&nbsp;listener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                       javax.management.NotificationListener&nbsp;listener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                       javax.management.ObjectName&nbsp;listener,
                                       javax.management.NotificationFilter&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;observed,
                                       javax.management.NotificationListener&nbsp;listener,
                                       javax.management.NotificationFilter&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>instantiate</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.MBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    java.lang.Object[]&nbsp;args,
                                    java.lang.String[]&nbsp;parameters)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>instantiate</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.MBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    javax.management.ObjectName&nbsp;loaderName)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>instantiate</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    javax.management.ObjectName&nbsp;loaderName,
                                    java.lang.Object[]&nbsp;args,
                                    java.lang.String[]&nbsp;parameters)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>instantiate</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                                   javax.management.ObjectName&nbsp;objectName)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                                   javax.management.ObjectName&nbsp;objectName,
                                                   java.lang.Object[]&nbsp;args,
                                                   java.lang.String[]&nbsp;parameters)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                                   javax.management.ObjectName&nbsp;objectName,
                                                   javax.management.ObjectName&nbsp;loaderName)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                                   javax.management.ObjectName&nbsp;objectName,
                                                   javax.management.ObjectName&nbsp;loaderName,
                                                   java.lang.Object[]&nbsp;args,
                                                   java.lang.String[]&nbsp;parameters)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>registerMBean</B>(java.lang.Object&nbsp;mbean,
                                                     javax.management.ObjectName&nbsp;objectName)
                                              throws javax.management.InstanceAlreadyExistsException,
                                                     javax.management.MBeanRegistrationException,
                                                     javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(javax.management.ObjectName&nbsp;objectName)
                     throws javax.management.InstanceNotFoundException,
                            javax.management.MBeanRegistrationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregisterMBean</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(javax.management.ObjectName&nbsp;objectName,
                                     java.lang.String&nbsp;attribute)
                              throws javax.management.InstanceNotFoundException,
                                     javax.management.MBeanException,
                                     javax.management.AttributeNotFoundException,
                                     javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.ObjectName&nbsp;objectName,
                         javax.management.Attribute&nbsp;attribute)
                  throws javax.management.InstanceNotFoundException,
                         javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.InvalidAttributeValueException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(javax.management.ObjectName&nbsp;objectName,
                                                    java.lang.String[]&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.ObjectName&nbsp;objectName,
                                                    javax.management.AttributeList&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributes</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(javax.management.ObjectName&nbsp;objectName,
                               java.lang.String&nbsp;methodName,
                               java.lang.Object[]&nbsp;args,
                               java.lang.String[]&nbsp;parameters)
                        throws javax.management.InstanceNotFoundException,
                               javax.management.MBeanException,
                               javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public java.lang.String <B>getDefaultDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultDomain</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomains()"><!-- --></A><H3>
getDomains</H3>
<PRE>
public java.lang.String[] <B>getDomains</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDomains</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public java.lang.Integer <B>getMBeanCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMBeanCount</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRegistered</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;objectName)
                                        throws javax.management.InstanceNotFoundException,
                                               javax.management.IntrospectionException,
                                               javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMBeanInfo</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.IntrospectionException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public javax.management.ObjectInstance <B>getObjectInstance</B>(javax.management.ObjectName&nbsp;objectName)
                                                  throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectInstance</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(javax.management.ObjectName&nbsp;objectName,
                            java.lang.String&nbsp;className)
                     throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInstanceOf</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public java.util.Set <B>queryMBeans</B>(javax.management.ObjectName&nbsp;patternName,
                                 javax.management.QueryExp&nbsp;filter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>queryMBeans</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Set <B>queryNames</B>(javax.management.ObjectName&nbsp;patternName,
                                javax.management.QueryExp&nbsp;filter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>queryNames</CODE> in interface <CODE>javax.management.MBeanServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/ModifiableClassLoaderRepository.html" title="class in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/MX4JMBeanServerBuilder.html" title="class in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
