\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{9}{Installing \tuprolog {}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation in Java}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation in .NET}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation in Android}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installation in Eclipse}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugin installation: adding the Update Site, phase 1\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuPrologPluginInstall-12}{{2.1}{13}{Plugin installation: adding the Update Site, phase 1\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plugin installation: adding the Update Site, phase 2\relax }}{14}{figure.caption.4}}
\newlabel{fig:tuPrologPluginInstall-34}{{2.2}{14}{Plugin installation: adding the Update Site, phase 2\relax \relax }{figure.caption.4}{}}
\@setckpt{installing-tuprolog}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
