\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-paradigm programming in Prolog and Android}{228}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpp-in-android}{{9}{228}{Multi-paradigm programming in Prolog and Android\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class path issues}{228}{section.9.1}}
\newlabel{sec:android-mpp-classloading-issues}{{9.1}{228}{Class path issues\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Managing class paths and objects via JavaLibrary.\relax }}{229}{figure.caption.101}}
\newlabel{fig:android12}{{9.1}{229}{Managing class paths and objects via JavaLibrary.\relax \relax }{figure.caption.101}{}}
\@setckpt{mpp-in-android}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{156}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
