\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Version history}{230}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:version-history}{{10}{230}{Version history}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Version 2.0}{230}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}From Version 2.0 to Version 2.0.1}{231}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}From Version 2.0.1 to Version 2.1}{233}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}From Version 2.1 to Version 2.2}{236}{subsection.10.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.5}From Version 2.2 to Version 2.3.0}{236}{subsection.10.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.6}From Version 2.3.0 to Version 2.3.1}{238}{subsection.10.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.7}From Version 2.3.1 to Version 2.4}{238}{subsection.10.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}From Version 2.4 to Version 2.5}{238}{subsection.10.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}From Version 2.5 to Version 2.6}{238}{subsection.10.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.10}From Version 2.6 to Version 2.7}{239}{subsection.10.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.11}From Version 2.7 to Version 2.7.2}{239}{subsection.10.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.12}From Version 2.7.2 to Version 2.8}{239}{subsection.10.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.13}From Version 2.8 to Version 2.9}{240}{subsection.10.0.13}}
\citation{bug16}
\citation{bug20}
\citation{bug14}
\citation{test-suite-bagof}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acknowledgments}{241}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Version comparison\relax }}{244}{table.caption.102}}
\newlabel{tab:version-history-comparison}{{10.1}{244}{Version comparison\relax }{table.caption.102}{}}
\@setckpt{version-history}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{171}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
