<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>VBPrologItemTemplate</Name>
		<Description>Prolog File for Visual Basic</Description>
		<Icon>PrologTemplateIcon.ico</Icon>
		<TemplateID>db2d2797-7b7c-494f-ab9d-363076cc4dca</TemplateID>
		<DefaultName>PrologSource.pl</DefaultName>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" CustomTool="PrologGenerator">PrologSource.pl</ProjectItem>
	</TemplateContent>
</VSTemplate>
