<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PrologItemTemplate</Name>
    <Description>PrologItemTemplate</Description>
    <Icon>PrologTemplateIcon.ico</Icon>
    <TemplateID>4625ff2f-3521-40b8-b9b4-4f62a2603ba2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PrologSource.pl</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" CustomTool="PrologGenerator">PrologSource.pl</ProjectItem>
  </TemplateContent>
</VSTemplate>