\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is}{{1}{1}{What is \tuprolog {}\relax }{chapter.1}{}}
\citation{respect-scico2001}
\citation{luce-aamas2001}
\citation{tucson-aamas99}
\@setckpt{what-is-tuprolog}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{0}
}
