\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}How to Develop New Libraries}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:howto-develop-libraries}{{9}{81}{How to Develop New Libraries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementation details}{81}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Predicate and functor definitions in Java and their use in a \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} program.}}{82}{table.9.1}}
\newlabel{tb:java-preds}{{9.1}{82}{Predicate and functor definitions in Java and their use in a \tuprolog {} program.\labeltab {java-preds}\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Library Name}{83}{section.9.2}}
\@setckpt{howto-develop-libraries/howto-develop-libraries}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
