\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{9}{Installing \tuprolog {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation in Java}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation in .NET}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation in Android}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installation in Eclipse}{12}{section.2.4}}
\@setckpt{installing-tuprolog}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{18}
\setcounter{section@level}{1}
}
